\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Nim Game (E)}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bulb Switcher (M)}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Find the Celebrity (M)}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Water and Jug Problem (M)}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Factorial Trailing Zeroes (E)}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Number of Digit One (H)}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Palindrome Number (E)}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Reverse Integer (E)}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Integer Break (M)}{7}{section.1.9}
\contentsline {section}{\numberline {1.10}Integer Replacement (E)}{8}{section.1.10}
\contentsline {section}{\numberline {1.11}Count Numbers with Unique Digits (M)}{9}{section.1.11}
\contentsline {section}{\numberline {1.12}Lexicographical Numbers (M)}{11}{section.1.12}
\contentsline {section}{\numberline {1.13}Fraction to Recurring Decimal (M)}{12}{section.1.13}
\contentsline {section}{\numberline {1.14}Elimination Game (M)}{13}{section.1.14}
\contentsline {section}{\numberline {1.15}Rotate Function (E)}{14}{section.1.15}
\contentsline {section}{\numberline {1.16}Plus One (E)}{15}{section.1.16}
\contentsline {section}{\numberline {1.17}Add Digits (E)}{15}{section.1.17}
\contentsline {section}{\numberline {1.18}Happy Number (E)}{17}{section.1.18}
\contentsline {section}{\numberline {1.19}Ugly Number (E)}{18}{section.1.19}
\contentsline {section}{\numberline {1.20}Ugly Number II (M)}{18}{section.1.20}
\contentsline {section}{\numberline {1.21}Super Ugly Number (M)}{19}{section.1.21}
\contentsline {section}{\numberline {1.22}Count Primes (E)}{19}{section.1.22}
\contentsline {section}{\numberline {1.23}Pow(x, n) (M)}{20}{section.1.23}
\contentsline {section}{\numberline {1.24}Super Pow (M)}{21}{section.1.24}
\contentsline {section}{\numberline {1.25}Sqrt(x) (M)}{22}{section.1.25}
\contentsline {section}{\numberline {1.26}Valid Perfect Square (M)}{22}{section.1.26}
\contentsline {section}{\numberline {1.27}Rectangle Area (E)}{23}{section.1.27}
\contentsline {section}{\numberline {1.28}Rectangle Overlap (M)}{24}{section.1.28}
\contentsline {section}{\numberline {1.29}Container With Most Water (M)}{24}{section.1.29}
\contentsline {section}{\numberline {1.30}Trapping Rain Water (H)}{25}{section.1.30}
\contentsline {section}{\numberline {1.31}Largest Rectangle in Histogram (H)}{25}{section.1.31}
\contentsline {section}{\numberline {1.32}Line Reflection (M)}{26}{section.1.32}
\contentsline {section}{\numberline {1.33}Max Points on a Line (H)}{27}{section.1.33}
\contentsline {section}{\numberline {1.34}Perfect Rectangle (H)}{28}{section.1.34}
\contentsline {chapter}{\numberline {2}Bit Manipulation}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Sum of Two Integers (E)}{30}{section.2.1}
\contentsline {section}{\numberline {2.2}Divide Two Integers (M)}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Bitwise AND of Numbers Range (M)}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}Grey Code (M)}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}Repeated DNA Sequences (M)}{32}{section.2.5}
\contentsline {section}{\numberline {2.6}Power of Two (E)}{33}{section.2.6}
\contentsline {section}{\numberline {2.7}Power of Three (E)}{34}{section.2.7}
\contentsline {section}{\numberline {2.8}Power of Four (E)}{34}{section.2.8}
\contentsline {section}{\numberline {2.9}Number of 1 Bits (E)}{35}{section.2.9}
\contentsline {section}{\numberline {2.10}Counting Bits (M)}{36}{section.2.10}
\contentsline {section}{\numberline {2.11}Reverse Bits (E)}{36}{section.2.11}
\contentsline {section}{\numberline {2.12}Single Number (E)}{37}{section.2.12}
\contentsline {section}{\numberline {2.13}Single Number II (M)}{37}{section.2.13}
\contentsline {section}{\numberline {2.14}Single Number III (M)}{38}{section.2.14}
\contentsline {section}{\numberline {2.15}UTF-8 Validation (M)}{38}{section.2.15}
\contentsline {section}{\numberline {2.16}Binary Clock (Google phone screen 2016.8.15)}{40}{section.2.16}
\contentsline {chapter}{\numberline {3}Linked List}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Intersection of Two Linked Lists (E)}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Add Two Numbers (M)}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Add Two Numbers II (M)}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Plus One Linked List (E)}{46}{section.3.4}
\contentsline {section}{\numberline {3.5}Palindrome Linked List (E)}{47}{section.3.5}
\contentsline {section}{\numberline {3.6}Swap Nodes in Pairs (E)}{49}{section.3.6}
\contentsline {section}{\numberline {3.7}Reverse Linked List (E)}{51}{section.3.7}
\contentsline {section}{\numberline {3.8}Reverse Linked List II (M)}{53}{section.3.8}
\contentsline {section}{\numberline {3.9}Rotate Linked List (M)}{54}{section.3.9}
\contentsline {section}{\numberline {3.10}Reorder List (M)}{55}{section.3.10}
\contentsline {section}{\numberline {3.11}Partition List (M)}{56}{section.3.11}
\contentsline {section}{\numberline {3.12}Odd Even Linked List (M)}{57}{section.3.12}
\contentsline {section}{\numberline {3.13}Linked List Random Node (M)}{58}{section.3.13}
\contentsline {section}{\numberline {3.14}Delete Node in a Linked List (E)}{60}{section.3.14}
\contentsline {section}{\numberline {3.15}Remove Linked List Elements (E)}{61}{section.3.15}
\contentsline {section}{\numberline {3.16}Remove Nth Node From End of List (E)}{62}{section.3.16}
\contentsline {section}{\numberline {3.17}Remove Duplicates from Sorted List (E)}{63}{section.3.17}
\contentsline {section}{\numberline {3.18}Remove Duplicates from Sorted List II (M)}{64}{section.3.18}
\contentsline {section}{\numberline {3.19}Linked List Cycle (E)}{65}{section.3.19}
\contentsline {section}{\numberline {3.20}Linked List Cycle II (M)}{66}{section.3.20}
\contentsline {section}{\numberline {3.21}Merge Two Sorted Lists (E)}{67}{section.3.21}
\contentsline {section}{\numberline {3.22}Merge k Sorted Lists (H)}{68}{section.3.22}
\contentsline {section}{\numberline {3.23}Flatten Nested List Iterator (M)}{70}{section.3.23}
\contentsline {section}{\numberline {3.24}Nested List Weight Sum (E)}{72}{section.3.24}
\contentsline {section}{\numberline {3.25}Nested List Weight Sum II (M)}{72}{section.3.25}
\contentsline {section}{\numberline {3.26}Mini Parser (M)}{73}{section.3.26}
\contentsline {chapter}{\numberline {4}Stack and Queue}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Implement Stack using Queues (E)}{77}{section.4.1}
\contentsline {section}{\numberline {4.2}Implement Queue using Stacks (E)}{79}{section.4.2}
\contentsline {section}{\numberline {4.3}Min Stack (E)}{81}{section.4.3}
\contentsline {section}{\numberline {4.4}Moving Average from Data Stream (E)}{82}{section.4.4}
\contentsline {section}{\numberline {4.5}Evaluate Reverse Polish Notation (M)}{83}{section.4.5}
\contentsline {section}{\numberline {4.6}Remove K Digits (M)}{84}{section.4.6}
\contentsline {section}{\numberline {4.7}Kth Largest Element in an Array (M)}{85}{section.4.7}
\contentsline {section}{\numberline {4.8}Top K Frequent Elements (M)}{86}{section.4.8}
\contentsline {section}{\numberline {4.9}Kth Smallest Element in a Sorted Matrix (M)}{87}{section.4.9}
\contentsline {chapter}{\numberline {5}Array}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Bulls and Cows (E)}{89}{section.5.1}
\contentsline {section}{\numberline {5.2}Rotate Array (E)}{90}{section.5.2}
\contentsline {section}{\numberline {5.3}Move Zeros (E)}{91}{section.5.3}
\contentsline {section}{\numberline {5.4}Remove Element (E)}{92}{section.5.4}
\contentsline {section}{\numberline {5.5}Remove Duplicates from Sorted Array (E)}{93}{section.5.5}
\contentsline {section}{\numberline {5.6}Remove Duplicates from Sorted Array II (M)}{94}{section.5.6}
\contentsline {section}{\numberline {5.7}Find K Pairs with Smallest Sums (M)}{94}{section.5.7}
\contentsline {section}{\numberline {5.8}Shuffle an Array (M)}{96}{section.5.8}
\contentsline {section}{\numberline {5.9}Missing Number (M)}{97}{section.5.9}
\contentsline {section}{\numberline {5.10}First Missing Positive (H)}{98}{section.5.10}
\contentsline {section}{\numberline {5.11}Summary Ranges (M)}{99}{section.5.11}
\contentsline {section}{\numberline {5.12}Missing Ranges (M)}{99}{section.5.12}
\contentsline {section}{\numberline {5.13}Intersection of Two Arrays (E)}{100}{section.5.13}
\contentsline {section}{\numberline {5.14}Intersection of Two Arrays II (E)}{101}{section.5.14}
\contentsline {section}{\numberline {5.15}Merge Sorted Array (E)}{102}{section.5.15}
\contentsline {section}{\numberline {5.16}Sort Transformed Array (M)}{103}{section.5.16}
\contentsline {section}{\numberline {5.17}H-Index (M)}{104}{section.5.17}
\contentsline {section}{\numberline {5.18}H-Index II (M)}{105}{section.5.18}
\contentsline {section}{\numberline {5.19}Majority Element (E)}{106}{section.5.19}
\contentsline {section}{\numberline {5.20}Majority Element II (M)}{107}{section.5.20}
\contentsline {section}{\numberline {5.21}Contains Duplicate (E)}{109}{section.5.21}
\contentsline {section}{\numberline {5.22}Contains Duplicate II (E)}{109}{section.5.22}
\contentsline {section}{\numberline {5.23}Contains Duplicate III (M)}{110}{section.5.23}
\contentsline {section}{\numberline {5.24}Find the Duplicate Number (M)}{111}{section.5.24}
\contentsline {section}{\numberline {5.25}Two Sum (E)}{112}{section.5.25}
\contentsline {section}{\numberline {5.26}Two Sum II - Input array is sorted (M)}{114}{section.5.26}
\contentsline {section}{\numberline {5.27}Two Sum III (E)}{115}{section.5.27}
\contentsline {section}{\numberline {5.28}Two Sum IV - Input is a BST (E)}{116}{section.5.28}
\contentsline {section}{\numberline {5.29}Two Sum (Amazon phone screen 2016.10.04)}{117}{section.5.29}
\contentsline {section}{\numberline {5.30}3Sum (M)}{118}{section.5.30}
\contentsline {section}{\numberline {5.31}3Sum Closest (M)}{120}{section.5.31}
\contentsline {section}{\numberline {5.32}3Sum Smaller (M)}{121}{section.5.32}
\contentsline {section}{\numberline {5.33}4Sum (M)}{122}{section.5.33}
\contentsline {section}{\numberline {5.34}Range Addition (M)}{123}{section.5.34}
\contentsline {section}{\numberline {5.35}Maximum Subarray (M)}{124}{section.5.35}
\contentsline {section}{\numberline {5.36}Maximum Product Subarray (M)}{125}{section.5.36}
\contentsline {section}{\numberline {5.37}Maximum Size Subarray Sum Equals k (M)}{126}{section.5.37}
\contentsline {section}{\numberline {5.38}Minimum Size Subarray Sum (M)}{126}{section.5.38}
\contentsline {section}{\numberline {5.39}Subarray Sum Equals K (M)}{127}{section.5.39}
\contentsline {section}{\numberline {5.40}Continuous Subarray Sum (M)}{128}{section.5.40}
\contentsline {section}{\numberline {5.41}Product of Array Except Self (M)}{128}{section.5.41}
\contentsline {section}{\numberline {5.42}Task Scheduler (M)}{130}{section.5.42}
\contentsline {section}{\numberline {5.43}Merge Intervals (M)}{131}{section.5.43}
\contentsline {section}{\numberline {5.44}Meeting Rooms (E)}{131}{section.5.44}
\contentsline {section}{\numberline {5.45}Meeting Rooms II (M)}{133}{section.5.45}
\contentsline {section}{\numberline {5.46}Logger Rate Limiter (E)}{134}{section.5.46}
\contentsline {section}{\numberline {5.47}Design Hit Counter (M)}{135}{section.5.47}
\contentsline {section}{\numberline {5.48}Flatten 2D Vector (M)}{137}{section.5.48}
\contentsline {section}{\numberline {5.49}Zigzag Iterator (M)}{139}{section.5.49}
\contentsline {section}{\numberline {5.50}Sparse Matrix Multiplication (M)}{141}{section.5.50}
\contentsline {section}{\numberline {5.51}Set Matrix Zeroes (M)}{142}{section.5.51}
\contentsline {section}{\numberline {5.52}Spiral Matrix (M)}{144}{section.5.52}
\contentsline {section}{\numberline {5.53}Spiral Matrix II (M)}{146}{section.5.53}
\contentsline {section}{\numberline {5.54}Spiral Matrix III (M)}{147}{section.5.54}
\contentsline {section}{\numberline {5.55}Rotate Image (M)(Amazon phone screen 2016.9.16)}{149}{section.5.55}
\contentsline {chapter}{\numberline {6}String}{151}{chapter.6}
\contentsline {section}{\numberline {6.1}Add Binary (E)}{151}{section.6.1}
\contentsline {section}{\numberline {6.2}Add Strings (E)}{152}{section.6.2}
\contentsline {section}{\numberline {6.3}Multiply Strings (M)}{153}{section.6.3}
\contentsline {section}{\numberline {6.4}Count and Say (E)}{154}{section.6.4}
\contentsline {section}{\numberline {6.5}Length of Last Word (E)}{155}{section.6.5}
\contentsline {section}{\numberline {6.6}Longest Common Prefix (E)}{155}{section.6.6}
\contentsline {section}{\numberline {6.7}Implement strStr() (E)}{156}{section.6.7}
\contentsline {section}{\numberline {6.8}Is Subsequence (M)}{157}{section.6.8}
\contentsline {section}{\numberline {6.9}Ransom Note (E)}{158}{section.6.9}
\contentsline {section}{\numberline {6.10}Find the Difference (M)}{158}{section.6.10}
\contentsline {section}{\numberline {6.11}First Unique Character in a String (E)}{159}{section.6.11}
\contentsline {section}{\numberline {6.12}Permutation in String (M)}{160}{section.6.12}
\contentsline {section}{\numberline {6.13}ZigZag Conversion (E)}{161}{section.6.13}
\contentsline {section}{\numberline {6.14}Group Shifted Strings (E)}{162}{section.6.14}
\contentsline {section}{\numberline {6.15}Compare Version Numbers (E)}{162}{section.6.15}
\contentsline {section}{\numberline {6.16}Additive Number (M)}{164}{section.6.16}
\contentsline {section}{\numberline {6.17}Evaluate Division (M)}{165}{section.6.17}
\contentsline {section}{\numberline {6.18}Restore IP Addresses (M)}{167}{section.6.18}
\contentsline {section}{\numberline {6.19}Simplify Path (M)}{168}{section.6.19}
\contentsline {section}{\numberline {6.20}Longest Absolute File Path (M)}{170}{section.6.20}
\contentsline {section}{\numberline {6.21}Valid Parentheses (E)}{172}{section.6.21}
\contentsline {section}{\numberline {6.22}Generate Parentheses (M)}{173}{section.6.22}
\contentsline {section}{\numberline {6.23}Different Ways to Add Parentheses (M)}{174}{section.6.23}
\contentsline {section}{\numberline {6.24}Longest Valid Parentheses (H)}{175}{section.6.24}
\contentsline {section}{\numberline {6.25}Remove Invalid Parentheses (H)}{176}{section.6.25}
\contentsline {section}{\numberline {6.26}Flip Game (E)}{177}{section.6.26}
\contentsline {section}{\numberline {6.27}Flip Game II (M)}{178}{section.6.27}
\contentsline {section}{\numberline {6.28}Excel Sheet Column Number (E)}{178}{section.6.28}
\contentsline {section}{\numberline {6.29}Excel Sheet Column Title (E)}{179}{section.6.29}
\contentsline {section}{\numberline {6.30}Roman to Integer (E)}{180}{section.6.30}
\contentsline {section}{\numberline {6.31}Integer to Roman (M)}{181}{section.6.31}
\contentsline {section}{\numberline {6.32}Integer to English Words (H)}{182}{section.6.32}
\contentsline {section}{\numberline {6.33}String to Integer (atoi) (E)}{183}{section.6.33}
\contentsline {section}{\numberline {6.34}Reverse String (E)}{185}{section.6.34}
\contentsline {section}{\numberline {6.35}Reverse String II (E)}{186}{section.6.35}
\contentsline {section}{\numberline {6.36}Reverse Vowels of a String (E)}{186}{section.6.36}
\contentsline {section}{\numberline {6.37}Reverse Words in a String (M)}{187}{section.6.37}
\contentsline {section}{\numberline {6.38}Reverse Words in a String II (M)}{188}{section.6.38}
\contentsline {section}{\numberline {6.39}Reverse Words in a String III (E)}{190}{section.6.39}
\contentsline {section}{\numberline {6.40}Valid Anagram (E)}{190}{section.6.40}
\contentsline {section}{\numberline {6.41}Group Anagrams (M)}{192}{section.6.41}
\contentsline {section}{\numberline {6.42}Valid Palindrome (E)}{193}{section.6.42}
\contentsline {section}{\numberline {6.43}Valid Palindrome II (E)}{194}{section.6.43}
\contentsline {section}{\numberline {6.44}Palindromic Substrings (M)}{196}{section.6.44}
\contentsline {section}{\numberline {6.45}Longest Palindromic Substring (M)}{197}{section.6.45}
\contentsline {section}{\numberline {6.46}Longest Palindromic Subsequence (M)}{200}{section.6.46}
\contentsline {section}{\numberline {6.47}Palindrome Permutation (E)}{200}{section.6.47}
\contentsline {section}{\numberline {6.48}Palindrome Permutation II (M)}{201}{section.6.48}
\contentsline {section}{\numberline {6.49}Palindrome Partitioning (M)}{202}{section.6.49}
\contentsline {section}{\numberline {6.50}Palindrome Partitioning II (H)}{203}{section.6.50}
\contentsline {section}{\numberline {6.51}Longest Substring Without Repeating Characters (M)}{204}{section.6.51}
\contentsline {section}{\numberline {6.52}Longest Substring with At Least K Repeating Characters (M)}{206}{section.6.52}
\contentsline {section}{\numberline {6.53}Longest Substring with At Most Two Distinct Characters (H)}{207}{section.6.53}
\contentsline {section}{\numberline {6.54}Longest Substring with At Most K Distinct Characters (H)}{208}{section.6.54}
\contentsline {section}{\numberline {6.55}Isomorphic Strings (E)}{209}{section.6.55}
\contentsline {section}{\numberline {6.56}Word Pattern (E)}{210}{section.6.56}
\contentsline {section}{\numberline {6.57}Word Pattern II (H)}{211}{section.6.57}
\contentsline {section}{\numberline {6.58}Word Break (M)}{212}{section.6.58}
\contentsline {section}{\numberline {6.59}Word Break II (H)}{213}{section.6.59}
\contentsline {section}{\numberline {6.60}Word Ladder (M)}{213}{section.6.60}
\contentsline {section}{\numberline {6.61}Word Ladder II (H)}{214}{section.6.61}
\contentsline {section}{\numberline {6.62}Shortest Word Distance (E)}{216}{section.6.62}
\contentsline {section}{\numberline {6.63}Shortest Word Distance II (M)}{217}{section.6.63}
\contentsline {section}{\numberline {6.64}Shortest Word Distance III (M)}{218}{section.6.64}
\contentsline {section}{\numberline {6.65}Strobogrammatic Number (E)}{219}{section.6.65}
\contentsline {section}{\numberline {6.66}Strobogrammatic Number II (M)}{219}{section.6.66}
\contentsline {section}{\numberline {6.67}Strobogrammatic Number III (M)}{220}{section.6.67}
\contentsline {section}{\numberline {6.68}Unique Word Abbreviation (E)}{221}{section.6.68}
\contentsline {section}{\numberline {6.69}Generalized Abbreviation (M)}{222}{section.6.69}
\contentsline {section}{\numberline {6.70}One Edit Distance (M)}{223}{section.6.70}
\contentsline {section}{\numberline {6.71}Edit Distance (H)}{224}{section.6.71}
\contentsline {section}{\numberline {6.72}String Compression (E)}{225}{section.6.72}
\contentsline {section}{\numberline {6.73}Encode and Decode Strings (M)}{226}{section.6.73}
\contentsline {section}{\numberline {6.74}Decode String (M)}{226}{section.6.74}
\contentsline {section}{\numberline {6.75}Read N Characters Given Read4 (E)}{227}{section.6.75}
\contentsline {section}{\numberline {6.76}Read N Characters Given Read4 II (H)}{228}{section.6.76}
\contentsline {section}{\numberline {6.77}Remove Comments (M)}{229}{section.6.77}
\contentsline {chapter}{\numberline {7}Tree}{231}{chapter.7}
\contentsline {section}{\numberline {7.1}Binary Tree Construction}{231}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Construct Binary Tree from Preorder and Inorder Traversal (M)}{231}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Construct Binary Tree from Inorder and Postorder Traversal (M)}{232}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Construct Binary Tree from Preorder and Postorder Traversal (M)}{234}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Construct Binary Search Tree from Preorder Traversal (M)}{234}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Serialize and Deserialize Binary Tree (H)}{235}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Serialize and Deserialize BST (M)}{238}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Serialize and Deserialize N-ary Tree (H)}{239}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Verify Preorder Serialization of a Binary Tree (M)}{239}{subsection.7.1.8}
\contentsline {section}{\numberline {7.2}Binary Tree Traversal}{240}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Binary Tree Preorder Traversal (M)}{240}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Binary Tree Inorder Traversal (M)}{242}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Binary Tree Postorder Traversal (H)}{244}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Binary Tree Level Order Traversal (E)}{246}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Binary Tree Level Order Traversal II (E)}{248}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Binary Tree Zigzag Level Order Traversal (M)}{249}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Binary Tree Vertical Order Traversal (M)}{250}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Binary Tree Right Side View (M)}{251}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Populating Next Right Pointers in Each Node (M)}{252}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Populating Next Right Pointers in Each Node II (H)}{255}{subsection.7.2.10}
\contentsline {section}{\numberline {7.3}Binary Tree Recursion}{259}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Same Tree (E)}{259}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Symmetric Tree (E)}{260}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Invert Binary Tree (E)}{261}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Binary Tree Upside Down (M)}{261}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Lowest Common Ancestor of a Binary Tree (M)}{262}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Binary Tree Longest Consecutive Sequence (M)}{263}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Count Univalue Subtrees (M)}{264}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Find Leaves of Binary Tree (M)}{264}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Flatten Binary Tree to Linked List (M)}{265}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}Balanced Binary Tree (E)}{267}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}Count Complete Tree Nodes (M)}{268}{subsection.7.3.11}
\contentsline {subsection}{\numberline {7.3.12}Minimum Depth of Binary Tree (E)}{269}{subsection.7.3.12}
\contentsline {subsection}{\numberline {7.3.13}Maximum Depth of Binary Tree (E)}{271}{subsection.7.3.13}
\contentsline {subsection}{\numberline {7.3.14}Maximum Depth of N-ary Tree (E)}{272}{subsection.7.3.14}
\contentsline {subsection}{\numberline {7.3.15}Maximum Width of Binary Tree (M)}{272}{subsection.7.3.15}
\contentsline {subsection}{\numberline {7.3.16}Diameter of Binary Tree (E)}{273}{subsection.7.3.16}
\contentsline {subsection}{\numberline {7.3.17}Print Binary Tree (M)}{274}{subsection.7.3.17}
\contentsline {subsection}{\numberline {7.3.18}Maximum Binary Tree (M)}{275}{subsection.7.3.18}
\contentsline {subsection}{\numberline {7.3.19}Maximum Binary Tree II (M)}{276}{subsection.7.3.19}
\contentsline {subsection}{\numberline {7.3.20}Binary Tree Paths (E)}{277}{subsection.7.3.20}
\contentsline {subsection}{\numberline {7.3.21}Path Sum (E)}{278}{subsection.7.3.21}
\contentsline {subsection}{\numberline {7.3.22}Path Sum II (M)}{279}{subsection.7.3.22}
\contentsline {subsection}{\numberline {7.3.23}Path Sum III (E)}{280}{subsection.7.3.23}
\contentsline {subsection}{\numberline {7.3.24}Sum Root to Leaf Numbers (M)}{281}{subsection.7.3.24}
\contentsline {subsection}{\numberline {7.3.25}Binary Tree Maximum Path Sum (H)}{282}{subsection.7.3.25}
\contentsline {subsection}{\numberline {7.3.26}Binary Tree Path Sum of Two Nodes (Philips on-sight 2016.09)}{283}{subsection.7.3.26}
\contentsline {section}{\numberline {7.4}Binary Search Tree}{284}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Lowest Common Ancestor of a Binary Search Tree (E)}{284}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Validate Binary Search Tree (M)}{285}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Trim a Binary Search Tree (M)}{287}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Binary Search Tree Iterator (M)}{287}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Recover Binary Search Tree (H)}{289}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}Kth Smallest Element in a BST (M)}{291}{subsection.7.4.6}
\contentsline {subsection}{\numberline {7.4.7}Verify Preorder Sequence in Binary Search Tree (M)}{293}{subsection.7.4.7}
\contentsline {subsection}{\numberline {7.4.8}Inorder Successor in BST (M)}{293}{subsection.7.4.8}
\contentsline {subsection}{\numberline {7.4.9}Inorder Successor in BST II (M)}{295}{subsection.7.4.9}
\contentsline {subsection}{\numberline {7.4.10}Largest BST Subtree (M)}{296}{subsection.7.4.10}
\contentsline {subsection}{\numberline {7.4.11}Unique Binary Search Trees (M)}{297}{subsection.7.4.11}
\contentsline {subsection}{\numberline {7.4.12}Unique Binary Search Trees II (M)}{298}{subsection.7.4.12}
\contentsline {subsection}{\numberline {7.4.13}Convert Sorted Array to Binary Search Tree (M)}{298}{subsection.7.4.13}
\contentsline {subsection}{\numberline {7.4.14}Convert Sorted List to Binary Search Tree (M)}{299}{subsection.7.4.14}
\contentsline {subsection}{\numberline {7.4.15}Convert Binary Search Tree to Sorted Doubly Linked List (M)}{301}{subsection.7.4.15}
\contentsline {subsection}{\numberline {7.4.16}Closest Binary Search Tree Value (E)}{301}{subsection.7.4.16}
\contentsline {subsection}{\numberline {7.4.17}Closest Binary Search Tree Value II (H)}{302}{subsection.7.4.17}
\contentsline {chapter}{\numberline {8}Sorting}{304}{chapter.8}
\contentsline {section}{\numberline {8.1}Largest Number (M)}{304}{section.8.1}
\contentsline {section}{\numberline {8.2}Sort Colors (M)}{304}{section.8.2}
\contentsline {section}{\numberline {8.3}Wiggle Sort (M)}{306}{section.8.3}
\contentsline {section}{\numberline {8.4}Wiggle Sort II (M)}{307}{section.8.4}
\contentsline {section}{\numberline {8.5}Wiggle Subsequence (M)}{308}{section.8.5}
\contentsline {section}{\numberline {8.6}Sort List (M)}{310}{section.8.6}
\contentsline {section}{\numberline {8.7}Insertion Sort List (M)}{311}{section.8.7}
\contentsline {chapter}{\numberline {9}Binary Search}{312}{chapter.9}
\contentsline {section}{\numberline {9.1}First Bad Version (E)}{312}{section.9.1}
\contentsline {section}{\numberline {9.2}Find the Duplicate Number (H)}{313}{section.9.2}
\contentsline {section}{\numberline {9.3}Search for a Range (M)}{314}{section.9.3}
\contentsline {section}{\numberline {9.4}Search Insert Position (M)}{315}{section.9.4}
\contentsline {section}{\numberline {9.5}Find Peak Element (M)}{316}{section.9.5}
\contentsline {section}{\numberline {9.6}Search a 2D Matrix (M)}{317}{section.9.6}
\contentsline {section}{\numberline {9.7}Search a 2D Matrix II (M)}{318}{section.9.7}
\contentsline {section}{\numberline {9.8}Guess Number Higher or Lower (E)}{319}{section.9.8}
\contentsline {section}{\numberline {9.9}Guess Number Higher or Lower II (M)}{320}{section.9.9}
\contentsline {section}{\numberline {9.10}Find Minimum in Rotated Sorted Array (M)}{321}{section.9.10}
\contentsline {section}{\numberline {9.11}Find Minimum in Rotated Sorted Array II (H)}{323}{section.9.11}
\contentsline {section}{\numberline {9.12}Search in Rotated Sorted Array (M)}{324}{section.9.12}
\contentsline {section}{\numberline {9.13}Search in Rotated Sorted Array II (M)}{325}{section.9.13}
\contentsline {section}{\numberline {9.14}Median of Two Sorted Arrays (H)}{326}{section.9.14}
\contentsline {chapter}{\numberline {10}DFS and BFS}{329}{chapter.10}
\contentsline {section}{\numberline {10.1}Subset (M)}{329}{section.10.1}
\contentsline {section}{\numberline {10.2}Subset II (M)}{330}{section.10.2}
\contentsline {section}{\numberline {10.3}Permutations (M)}{331}{section.10.3}
\contentsline {section}{\numberline {10.4}Permutations II (M)}{332}{section.10.4}
\contentsline {section}{\numberline {10.5}Next Permutation (M)}{334}{section.10.5}
\contentsline {section}{\numberline {10.6}Permutation Sequence (M)}{335}{section.10.6}
\contentsline {section}{\numberline {10.7}Combinations (M)}{336}{section.10.7}
\contentsline {section}{\numberline {10.8}Combination Sum (M)}{337}{section.10.8}
\contentsline {section}{\numberline {10.9}Combination Sum II (M)}{338}{section.10.9}
\contentsline {section}{\numberline {10.10}Combination Sum III (M)}{340}{section.10.10}
\contentsline {section}{\numberline {10.11}Combination Sum IV (M)}{341}{section.10.11}
\contentsline {section}{\numberline {10.12}Factor Combinations (M)}{343}{section.10.12}
\contentsline {section}{\numberline {10.13}Letter Combinations of a Phone Number (M)}{344}{section.10.13}
\contentsline {section}{\numberline {10.14}Walls and Gates (M)}{346}{section.10.14}
\contentsline {section}{\numberline {10.15}Surrounded Regions (M)}{347}{section.10.15}
\contentsline {section}{\numberline {10.16}Battleships in a Board (M)}{348}{section.10.16}
\contentsline {section}{\numberline {10.17}Number of Islands (M)}{349}{section.10.17}
\contentsline {section}{\numberline {10.18}Number of Islands II (H)}{351}{section.10.18}
\contentsline {section}{\numberline {10.19}Word Search (M)}{352}{section.10.19}
\contentsline {section}{\numberline {10.20}Word Search debugging (Microsoft phone interview 2019.5.31)}{354}{section.10.20}
\contentsline {section}{\numberline {10.21}Word Search II (H)}{355}{section.10.21}
\contentsline {chapter}{\numberline {11}Dynamic Programming}{357}{chapter.11}
\contentsline {section}{\numberline {11.1}Gas Station (M)}{357}{section.11.1}
\contentsline {section}{\numberline {11.2}Combination Sum IV (M)}{358}{section.11.2}
\contentsline {section}{\numberline {11.3}Perfect Squares (M)}{359}{section.11.3}
\contentsline {section}{\numberline {11.4}Coin Change (M)}{359}{section.11.4}
\contentsline {section}{\numberline {11.5}Largest Divisible Subset (M)}{360}{section.11.5}
\contentsline {section}{\numberline {11.6}Climbing Stairs (E)}{361}{section.11.6}
\contentsline {section}{\numberline {11.7}Decode Ways (M)}{362}{section.11.7}
\contentsline {section}{\numberline {11.8}Number of ways for mapping integers to alphabets (The Climate Corporation phone screen 2016.9.22)}{364}{section.11.8}
\contentsline {section}{\numberline {11.9}Jump Game (M)}{365}{section.11.9}
\contentsline {section}{\numberline {11.10}Jump Game II (M)}{366}{section.11.10}
\contentsline {section}{\numberline {11.11}Best Time to Buy and Sell Stock (E)}{367}{section.11.11}
\contentsline {section}{\numberline {11.12}Best Time to Buy and Sell Stock II (E)}{368}{section.11.12}
\contentsline {section}{\numberline {11.13}Best Time to Buy and Sell Stock with Cooldown (M)}{369}{section.11.13}
\contentsline {section}{\numberline {11.14}Best Time to Buy and Sell Stock with Transaction Fee (M)}{369}{section.11.14}
\contentsline {section}{\numberline {11.15}Best Time to Buy and Sell Stock III (H)}{370}{section.11.15}
\contentsline {section}{\numberline {11.16}Best Time to Buy and Sell Stock IV (H)}{371}{section.11.16}
\contentsline {section}{\numberline {11.17}House Robber (E)}{372}{section.11.17}
\contentsline {section}{\numberline {11.18}House Robber II (M)}{373}{section.11.18}
\contentsline {section}{\numberline {11.19}House Robber III (M)}{373}{section.11.19}
\contentsline {section}{\numberline {11.20}Paint Fence (E)}{374}{section.11.20}
\contentsline {section}{\numberline {11.21}Paint House (M)}{375}{section.11.21}
\contentsline {section}{\numberline {11.22}Paint House II (H)}{376}{section.11.22}
\contentsline {section}{\numberline {11.23}Pascal's Triangle (E)}{377}{section.11.23}
\contentsline {section}{\numberline {11.24}Pascal's Triangle II (E)}{378}{section.11.24}
\contentsline {section}{\numberline {11.25}Range Sum Query - Immutable (E)}{378}{section.11.25}
\contentsline {section}{\numberline {11.26}Range Sum Query - Mutable (M)}{379}{section.11.26}
\contentsline {section}{\numberline {11.27}Range Sum Query 2D - Immutable (M)}{381}{section.11.27}
\contentsline {section}{\numberline {11.28}Triangle (M)}{382}{section.11.28}
\contentsline {section}{\numberline {11.29}Unique Paths (M)}{382}{section.11.29}
\contentsline {section}{\numberline {11.30}Unique Paths II (M)}{383}{section.11.30}
\contentsline {section}{\numberline {11.31}Minimum Path Sum (M)}{385}{section.11.31}
\contentsline {section}{\numberline {11.32}Dungeon Game (H)}{386}{section.11.32}
\contentsline {section}{\numberline {11.33}Increasing Triplet Subsequence (M)}{387}{section.11.33}
\contentsline {section}{\numberline {11.34}Longest Increasing Subsequence (M)}{388}{section.11.34}
\contentsline {section}{\numberline {11.35}Longest Increasing Path in a Matrix (M)}{389}{section.11.35}
\contentsline {section}{\numberline {11.36}Maximal Square (M)}{390}{section.11.36}
\contentsline {section}{\numberline {11.37}Maximal Rectangle (H)}{391}{section.11.37}
\contentsline {chapter}{\numberline {12}Graph}{393}{chapter.12}
\contentsline {section}{\numberline {12.1}Number of Connected Components in an Undirected Graph (M)}{393}{section.12.1}
\contentsline {section}{\numberline {12.2}Graph Valid Tree (M)}{394}{section.12.2}
\contentsline {section}{\numberline {12.3}Copy List with Random Pointer (M)}{395}{section.12.3}
\contentsline {section}{\numberline {12.4}Clone Graph (M)}{396}{section.12.4}
\contentsline {section}{\numberline {12.5}Course Schedule (M)}{398}{section.12.5}
\contentsline {section}{\numberline {12.6}Course Schedule II (M)}{399}{section.12.6}
\contentsline {section}{\numberline {12.7}Minimum Height Trees (M)}{400}{section.12.7}
\contentsline {section}{\numberline {12.8}Reconstruct Itinerary (M)}{402}{section.12.8}
\contentsline {chapter}{\numberline {13}Design and Implementation}{404}{chapter.13}
\contentsline {section}{\numberline {13.1}Valid Sudoku (E)}{404}{section.13.1}
\contentsline {section}{\numberline {13.2}Sudoku Solver (H)}{405}{section.13.2}
\contentsline {section}{\numberline {13.3}Boom Enemy (M)}{406}{section.13.3}
\contentsline {section}{\numberline {13.4}Android Unlock Patterns (M)}{408}{section.13.4}
\contentsline {section}{\numberline {13.5}Game of Life (M)}{409}{section.13.5}
\contentsline {section}{\numberline {13.6}Peeking Iterator (M)}{410}{section.13.6}
\contentsline {section}{\numberline {13.7}LRU Cache (H)}{412}{section.13.7}
\contentsline {section}{\numberline {13.8}Design Tic-Tac-Toe (M)}{414}{section.13.8}
\contentsline {section}{\numberline {13.9}Design Snake Game (M)}{417}{section.13.9}
\contentsline {section}{\numberline {13.10}Design Phone Directory (M)}{419}{section.13.10}
\contentsline {section}{\numberline {13.11}Design Twitter (M)}{420}{section.13.11}
\contentsline {section}{\numberline {13.12}Insert Delete GetRandom O(1) (H)}{422}{section.13.12}
\contentsline {section}{\numberline {13.13}Insert Delete GetRandom O(1) - Duplicates allowed ? (H)}{424}{section.13.13}
\contentsline {section}{\numberline {13.14}Basic Calculator (H)}{426}{section.13.14}
\contentsline {section}{\numberline {13.15}Basic Calculator II (M)}{427}{section.13.15}
\contentsline {section}{\numberline {13.16}Expression Add Operators (H)}{428}{section.13.16}
\contentsline {section}{\numberline {13.17}Implement Trie (Prefix Tree) (M)}{429}{section.13.17}
\contentsline {section}{\numberline {13.18}Add and Search Word - Data structure design (M)}{430}{section.13.18}
\contentsline {section}{\numberline {13.19}Design HashSet (M)}{432}{section.13.19}
\contentsline {section}{\numberline {13.20}Design HashMap (M)}{433}{section.13.20}
