\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Nim Game (E)}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bulb Switcher (M)}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Find the Celebrity (M)}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Water and Jug Problem (M)}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Factorial Trailing Zeroes (E)}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Number of Digit One (H)}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Palindrome Number (E)}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Reverse Integer (E)}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}Integer Break (M)}{6}{section.1.9}
\contentsline {section}{\numberline {1.10}Count Numbers with Unique Digits (M)}{7}{section.1.10}
\contentsline {section}{\numberline {1.11}Lexicographical Numbers (M)}{9}{section.1.11}
\contentsline {section}{\numberline {1.12}Fraction to Recurring Decimal (M)}{9}{section.1.12}
\contentsline {section}{\numberline {1.13}Plus One (E)}{10}{section.1.13}
\contentsline {section}{\numberline {1.14}Add Digits (E)}{11}{section.1.14}
\contentsline {section}{\numberline {1.15}Happy Number (E)}{12}{section.1.15}
\contentsline {section}{\numberline {1.16}Ugly Number (E)}{12}{section.1.16}
\contentsline {section}{\numberline {1.17}Ugly Number II (M)}{13}{section.1.17}
\contentsline {section}{\numberline {1.18}Super Ugly Number (M)}{14}{section.1.18}
\contentsline {section}{\numberline {1.19}Count Primes (E)}{14}{section.1.19}
\contentsline {section}{\numberline {1.20}Pow(x, n) (M)}{15}{section.1.20}
\contentsline {section}{\numberline {1.21}Super Pow (M)}{16}{section.1.21}
\contentsline {section}{\numberline {1.22}Sqrt(x) (M)}{16}{section.1.22}
\contentsline {section}{\numberline {1.23}Valid Perfect Square (M)}{17}{section.1.23}
\contentsline {section}{\numberline {1.24}Rectangle Area (E)}{17}{section.1.24}
\contentsline {section}{\numberline {1.25}Container With Most Water (M)}{18}{section.1.25}
\contentsline {section}{\numberline {1.26}Trapping Rain Water (H)}{18}{section.1.26}
\contentsline {section}{\numberline {1.27}Largest Rectangle in Histogram (H)}{19}{section.1.27}
\contentsline {section}{\numberline {1.28}Line Reflection (M)}{20}{section.1.28}
\contentsline {section}{\numberline {1.29}Max Points on a Line (H)}{21}{section.1.29}
\contentsline {chapter}{\numberline {2}Bit Manipulation}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Sum of Two Integers (E)}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Divide Two Integers (M)}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Bitwise AND of Numbers Range (M)}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Grey Code (M)}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Repeated DNA Sequences (M)}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Power of Two (E)}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Power of Three (E)}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}Power of Four (E)}{26}{section.2.8}
\contentsline {section}{\numberline {2.9}Number of 1 Bits (E)}{26}{section.2.9}
\contentsline {section}{\numberline {2.10}Counting Bits (M)}{26}{section.2.10}
\contentsline {section}{\numberline {2.11}Reverse Bits (E)}{27}{section.2.11}
\contentsline {section}{\numberline {2.12}Single Number (E)}{28}{section.2.12}
\contentsline {section}{\numberline {2.13}Single Number II (M)}{28}{section.2.13}
\contentsline {section}{\numberline {2.14}Single Number III (M)}{29}{section.2.14}
\contentsline {section}{\numberline {2.15}Binary Clock (Google Interview 8.15.2016)}{29}{section.2.15}
\contentsline {chapter}{\numberline {3}Linked List}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Intersection of Two Linked Lists (E)}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Plus One Linked List (E)}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Add Two Numbers (M)}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Palindrome Linked List (E)}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}Swap Nodes in Pairs (E)}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Reverse Linked List (E)}{36}{section.3.6}
\contentsline {section}{\numberline {3.7}Reverse Linked List II (M)}{36}{section.3.7}
\contentsline {section}{\numberline {3.8}Rotate Linked List (M)}{37}{section.3.8}
\contentsline {section}{\numberline {3.9}Reorder List (M)}{38}{section.3.9}
\contentsline {section}{\numberline {3.10}Partition List (M)}{39}{section.3.10}
\contentsline {section}{\numberline {3.11}Odd Even Linked List (M)}{40}{section.3.11}
\contentsline {section}{\numberline {3.12}Linked List Random Node (M)}{41}{section.3.12}
\contentsline {section}{\numberline {3.13}Delete Node in a Linked List (E)}{42}{section.3.13}
\contentsline {section}{\numberline {3.14}Remove Linked List Elements (E)}{43}{section.3.14}
\contentsline {section}{\numberline {3.15}Remove Nth Node From End of List (E)}{44}{section.3.15}
\contentsline {section}{\numberline {3.16}Remove Duplicates from Sorted List (E)}{44}{section.3.16}
\contentsline {section}{\numberline {3.17}Remove Duplicates from Sorted List II (M)}{45}{section.3.17}
\contentsline {section}{\numberline {3.18}Linked List Cycle (E)}{46}{section.3.18}
\contentsline {section}{\numberline {3.19}Linked List Cycle II (M)}{46}{section.3.19}
\contentsline {section}{\numberline {3.20}Merge Two Sorted Lists (E)}{47}{section.3.20}
\contentsline {section}{\numberline {3.21}Merge k Sorted Lists (H)}{48}{section.3.21}
\contentsline {section}{\numberline {3.22}Flatten Nested List Iterator (M)}{48}{section.3.22}
\contentsline {section}{\numberline {3.23}Nested List Weight Sum (E)}{50}{section.3.23}
\contentsline {section}{\numberline {3.24}Nested List Weight Sum II (M)}{51}{section.3.24}
\contentsline {section}{\numberline {3.25}Mini Parser (M)}{52}{section.3.25}
\contentsline {chapter}{\numberline {4}Stack and Queue}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Implement Stack using Queues (E)}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Implement Queue using Stacks (E)}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}Min Stack (E)}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}Moving Average from Data Stream (E)}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Evaluate Reverse Polish Notation (M)}{59}{section.4.5}
\contentsline {chapter}{\numberline {5}Array}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Bulls and Cows (E)}{60}{section.5.1}
\contentsline {section}{\numberline {5.2}Rotate Array (E)}{61}{section.5.2}
\contentsline {section}{\numberline {5.3}Move Zeros (E)}{62}{section.5.3}
\contentsline {section}{\numberline {5.4}Remove Element (E)}{62}{section.5.4}
\contentsline {section}{\numberline {5.5}Remove Duplicates from Sorted Array (E)}{63}{section.5.5}
\contentsline {section}{\numberline {5.6}Kth Largest Element in an Array (M)}{63}{section.5.6}
\contentsline {section}{\numberline {5.7}Find K Pairs with Smallest Sums (M)}{64}{section.5.7}
\contentsline {section}{\numberline {5.8}Shuffle an Array (M)}{65}{section.5.8}
\contentsline {section}{\numberline {5.9}Missing Number (M)}{66}{section.5.9}
\contentsline {section}{\numberline {5.10}First Missing Positive (H)}{67}{section.5.10}
\contentsline {section}{\numberline {5.11}Summary Ranges (M)}{67}{section.5.11}
\contentsline {section}{\numberline {5.12}Missing Ranges (M)}{68}{section.5.12}
\contentsline {section}{\numberline {5.13}Intersection of Two Arrays (E)}{69}{section.5.13}
\contentsline {section}{\numberline {5.14}Intersection of Two Arrays II (E)}{69}{section.5.14}
\contentsline {section}{\numberline {5.15}Merge Sorted Array (E)}{71}{section.5.15}
\contentsline {section}{\numberline {5.16}Sort Transformed Array (M)}{72}{section.5.16}
\contentsline {section}{\numberline {5.17}H-Index (M)}{73}{section.5.17}
\contentsline {section}{\numberline {5.18}H-Index II (M)}{74}{section.5.18}
\contentsline {section}{\numberline {5.19}Majority Element (E)}{74}{section.5.19}
\contentsline {section}{\numberline {5.20}Majority Element II (M)}{75}{section.5.20}
\contentsline {section}{\numberline {5.21}Contains Duplicate (E)}{76}{section.5.21}
\contentsline {section}{\numberline {5.22}Contains Duplicate II (E)}{77}{section.5.22}
\contentsline {section}{\numberline {5.23}Contains Duplicate III (M)}{77}{section.5.23}
\contentsline {section}{\numberline {5.24}Find the Duplicate Number (H)}{78}{section.5.24}
\contentsline {section}{\numberline {5.25}Top K Frequent Elements (M)}{79}{section.5.25}
\contentsline {section}{\numberline {5.26}Two Sum (E)}{79}{section.5.26}
\contentsline {section}{\numberline {5.27}Two Sum II (M)}{80}{section.5.27}
\contentsline {section}{\numberline {5.28}Two Sum III (E)}{81}{section.5.28}
\contentsline {section}{\numberline {5.29}3Sum (M)}{82}{section.5.29}
\contentsline {section}{\numberline {5.30}3Sum Closest (M)}{83}{section.5.30}
\contentsline {section}{\numberline {5.31}3Sum Smaller (M)}{83}{section.5.31}
\contentsline {section}{\numberline {5.32}4Sum (M)}{84}{section.5.32}
\contentsline {section}{\numberline {5.33}Range Addition (M)}{85}{section.5.33}
\contentsline {section}{\numberline {5.34}Maximum Summation Subarray (M)}{86}{section.5.34}
\contentsline {section}{\numberline {5.35}Maximum Product Subarray (M)}{87}{section.5.35}
\contentsline {section}{\numberline {5.36}Product of Array Except Self (M)}{87}{section.5.36}
\contentsline {section}{\numberline {5.37}Maximum Size Subarray Sum Equals k (M)}{88}{section.5.37}
\contentsline {section}{\numberline {5.38}Minimum Size Subarray Sum (M)}{89}{section.5.38}
\contentsline {section}{\numberline {5.39}Meeting Rooms (E)}{90}{section.5.39}
\contentsline {section}{\numberline {5.40}Meeting Rooms II (M)}{90}{section.5.40}
\contentsline {section}{\numberline {5.41}Logger Rate Limiter (E)}{91}{section.5.41}
\contentsline {section}{\numberline {5.42}Design Hit Counter (M)}{93}{section.5.42}
\contentsline {section}{\numberline {5.43}Flatten 2D Vector (M)}{95}{section.5.43}
\contentsline {section}{\numberline {5.44}Zigzag Iterator (M)}{97}{section.5.44}
\contentsline {section}{\numberline {5.45}Sparse Matrix Multiplication (M)}{98}{section.5.45}
\contentsline {section}{\numberline {5.46}Set Matrix Zeroes (M)}{99}{section.5.46}
\contentsline {section}{\numberline {5.47}Spiral Matrix (M)}{100}{section.5.47}
\contentsline {section}{\numberline {5.48}Spiral Matrix II (M)}{101}{section.5.48}
\contentsline {section}{\numberline {5.49}Rotate Image (M)}{102}{section.5.49}
\contentsline {chapter}{\numberline {6}String}{104}{chapter.6}
\contentsline {section}{\numberline {6.1}Add Binary (E)}{104}{section.6.1}
\contentsline {section}{\numberline {6.2}Multiply Strings (M)}{105}{section.6.2}
\contentsline {section}{\numberline {6.3}Count and Say (E)}{105}{section.6.3}
\contentsline {section}{\numberline {6.4}Length of Last Word (E)}{106}{section.6.4}
\contentsline {section}{\numberline {6.5}Longest Common Prefix (E)}{107}{section.6.5}
\contentsline {section}{\numberline {6.6}Implement strStr() (E)}{108}{section.6.6}
\contentsline {section}{\numberline {6.7}Ransom Note (E)}{108}{section.6.7}
\contentsline {section}{\numberline {6.8}Find the Difference (M)}{109}{section.6.8}
\contentsline {section}{\numberline {6.9}First Unique Character in a String (E)}{109}{section.6.9}
\contentsline {section}{\numberline {6.10}ZigZag Conversion (E)}{110}{section.6.10}
\contentsline {section}{\numberline {6.11}Group Shifted Strings (E)}{111}{section.6.11}
\contentsline {section}{\numberline {6.12}Compare Version Numbers (E)}{112}{section.6.12}
\contentsline {section}{\numberline {6.13}Additive Number (M)}{113}{section.6.13}
\contentsline {section}{\numberline {6.14}Restore IP Addresses (M)}{114}{section.6.14}
\contentsline {section}{\numberline {6.15}Simplify Path (M)}{115}{section.6.15}
\contentsline {section}{\numberline {6.16}Longest Absolute File Path (M)}{116}{section.6.16}
\contentsline {section}{\numberline {6.17}Valid Parentheses (E)}{118}{section.6.17}
\contentsline {section}{\numberline {6.18}Generate Parentheses (M)}{119}{section.6.18}
\contentsline {section}{\numberline {6.19}Different Ways to Add Parentheses (M)}{119}{section.6.19}
\contentsline {section}{\numberline {6.20}Longest Valid Parentheses (H)}{120}{section.6.20}
\contentsline {section}{\numberline {6.21}Remove Invalid Parentheses (H)}{121}{section.6.21}
\contentsline {section}{\numberline {6.22}Flip Game (E)}{122}{section.6.22}
\contentsline {section}{\numberline {6.23}Flip Game II (M)}{123}{section.6.23}
\contentsline {section}{\numberline {6.24}Excel Sheet Column Number (E)}{124}{section.6.24}
\contentsline {section}{\numberline {6.25}Excel Sheet Column Title (E)}{124}{section.6.25}
\contentsline {section}{\numberline {6.26}Roman to Integer (E)}{125}{section.6.26}
\contentsline {section}{\numberline {6.27}Integer to Roman (M)}{126}{section.6.27}
\contentsline {section}{\numberline {6.28}String to Integer (atoi) (E)}{126}{section.6.28}
\contentsline {section}{\numberline {6.29}Reverse String (E)}{127}{section.6.29}
\contentsline {section}{\numberline {6.30}Reverse Vowels of a String (E)}{128}{section.6.30}
\contentsline {section}{\numberline {6.31}Reverse Words in a String (M)}{128}{section.6.31}
\contentsline {section}{\numberline {6.32}Reverse Words in a String II (M)}{130}{section.6.32}
\contentsline {section}{\numberline {6.33}Valid Anagram (E)}{130}{section.6.33}
\contentsline {section}{\numberline {6.34}Group Anagrams (M)}{132}{section.6.34}
\contentsline {section}{\numberline {6.35}Valid Palindrome (E)}{132}{section.6.35}
\contentsline {section}{\numberline {6.36}Longest Palindromic Substring (M)}{133}{section.6.36}
\contentsline {section}{\numberline {6.37}Palindrome Permutation (E)}{135}{section.6.37}
\contentsline {section}{\numberline {6.38}Palindrome Permutation II (M)}{136}{section.6.38}
\contentsline {section}{\numberline {6.39}Palindrome Partitioning (M)}{137}{section.6.39}
\contentsline {section}{\numberline {6.40}Palindrome Partitioning II (H)}{138}{section.6.40}
\contentsline {section}{\numberline {6.41}Longest Substring Without Repeating Characters (M)}{139}{section.6.41}
\contentsline {section}{\numberline {6.42}Longest Substring with At Most Two Distinct Characters (H)}{140}{section.6.42}
\contentsline {section}{\numberline {6.43}Longest Substring with At Most K Distinct Characters (H)}{141}{section.6.43}
\contentsline {section}{\numberline {6.44}Isomorphic Strings (E)}{142}{section.6.44}
\contentsline {section}{\numberline {6.45}Word Pattern (E)}{143}{section.6.45}
\contentsline {section}{\numberline {6.46}Word Pattern II (H)}{144}{section.6.46}
\contentsline {section}{\numberline {6.47}Word Break (M)}{145}{section.6.47}
\contentsline {section}{\numberline {6.48}Word Break II (H)}{145}{section.6.48}
\contentsline {section}{\numberline {6.49}Word Ladder (M)}{146}{section.6.49}
\contentsline {section}{\numberline {6.50}Word Ladder II (H)}{147}{section.6.50}
\contentsline {section}{\numberline {6.51}Shortest Word Distance (E)}{149}{section.6.51}
\contentsline {section}{\numberline {6.52}Shortest Word Distance II (M)}{150}{section.6.52}
\contentsline {section}{\numberline {6.53}Shortest Word Distance III (M)}{151}{section.6.53}
\contentsline {section}{\numberline {6.54}Strobogrammatic Number (E)}{152}{section.6.54}
\contentsline {section}{\numberline {6.55}Strobogrammatic Number II (M)}{152}{section.6.55}
\contentsline {section}{\numberline {6.56}Strobogrammatic Number III (M)}{153}{section.6.56}
\contentsline {section}{\numberline {6.57}Unique Word Abbreviation (E)}{154}{section.6.57}
\contentsline {section}{\numberline {6.58}Generalized Abbreviation (M)}{155}{section.6.58}
\contentsline {section}{\numberline {6.59}One Edit Distance (M)}{156}{section.6.59}
\contentsline {section}{\numberline {6.60}Edit Distance (H)}{157}{section.6.60}
\contentsline {section}{\numberline {6.61}Encode and Decode Strings (M)}{158}{section.6.61}
\contentsline {section}{\numberline {6.62}Read N Characters Given Read4 (E)}{159}{section.6.62}
\contentsline {section}{\numberline {6.63}Read N Characters Given Read4 II (H)}{159}{section.6.63}
\contentsline {chapter}{\numberline {7}Tree}{161}{chapter.7}
\contentsline {section}{\numberline {7.1}Binary Tree Construction}{161}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Construct Binary Tree from Preorder and Inorder Traversal (M)}{161}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Construct Binary Tree from Inorder and Postorder Traversal (M)}{162}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Serialize and Deserialize Binary Tree (H)}{162}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Verify Preorder Serialization of a Binary Tree (M)}{165}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Binary Tree Traversal}{166}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Binary Tree Preorder Traversal (M)}{166}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Binary Tree Inorder Traversal (M)}{167}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Binary Tree Postorder Traversal (H)}{168}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Binary Tree Level Order Traversal (E)}{169}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Binary Tree Level Order Traversal II (E)}{169}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Binary Tree Zigzag Level Order Traversal (M)}{170}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Binary Tree Vertical Order Traversal (M)}{171}{subsection.7.2.7}
\contentsline {subsection}{\numberline {7.2.8}Binary Tree Right Side View (M)}{171}{subsection.7.2.8}
\contentsline {subsection}{\numberline {7.2.9}Populating Next Right Pointers in Each Node (M)}{172}{subsection.7.2.9}
\contentsline {subsection}{\numberline {7.2.10}Populating Next Right Pointers in Each Node II (H)}{174}{subsection.7.2.10}
\contentsline {section}{\numberline {7.3}Binary Tree Recursion}{176}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Same Tree (E)}{176}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Symmetric Tree (E)}{176}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Invert Binary Tree (E)}{177}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Binary Tree Upside Down (M)}{177}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Lowest Common Ancestor of a Binary Tree (M)}{178}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Binary Tree Longest Consecutive Sequence (M)}{178}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Count Univalue Subtrees (M)}{179}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Flatten Binary Tree to Linked List (M)}{180}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}Balanced Binary Tree (E)}{181}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}Count Complete Tree Nodes (M)}{181}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}Maximum Depth of Binary Tree (E)}{182}{subsection.7.3.11}
\contentsline {subsection}{\numberline {7.3.12}Minimum Depth of Binary Tree (E)}{182}{subsection.7.3.12}
\contentsline {subsection}{\numberline {7.3.13}Find Leaves of Binary Tree (M)}{183}{subsection.7.3.13}
\contentsline {subsection}{\numberline {7.3.14}Binary Tree Paths (E)}{184}{subsection.7.3.14}
\contentsline {subsection}{\numberline {7.3.15}Path Sum (E)}{184}{subsection.7.3.15}
\contentsline {subsection}{\numberline {7.3.16}Path Sum II (M)}{185}{subsection.7.3.16}
\contentsline {subsection}{\numberline {7.3.17}Sum Root to Leaf Numbers (M)}{185}{subsection.7.3.17}
\contentsline {subsection}{\numberline {7.3.18}Binary Tree Maximum Path Sum (H)}{186}{subsection.7.3.18}
\contentsline {subsection}{\numberline {7.3.19}Binary Tree Path Sum of Two Nodes (Philips on-sight interview)}{187}{subsection.7.3.19}
\contentsline {section}{\numberline {7.4}Binary Search Tree}{187}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Lowest Common Ancestor of a Binary Search Tree (E)}{187}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Validate Binary Search Tree (M)}{187}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Binary Search Tree Iterator (M)}{188}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Recover Binary Search Tree (H)}{190}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Kth Smallest Element in a BST (M)}{191}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}Verify Preorder Sequence in Binary Search Tree (M)}{192}{subsection.7.4.6}
\contentsline {subsection}{\numberline {7.4.7}Inorder Successor in BST (M)}{193}{subsection.7.4.7}
\contentsline {subsection}{\numberline {7.4.8}Largest BST Subtree (M)}{193}{subsection.7.4.8}
\contentsline {subsection}{\numberline {7.4.9}Unique Binary Search Trees (M)}{194}{subsection.7.4.9}
\contentsline {subsection}{\numberline {7.4.10}Unique Binary Search Trees II (M)}{195}{subsection.7.4.10}
\contentsline {subsection}{\numberline {7.4.11}Convert Sorted Array to Binary Search Tree (M)}{195}{subsection.7.4.11}
\contentsline {subsection}{\numberline {7.4.12}Convert Sorted List to Binary Search Tree (M)}{196}{subsection.7.4.12}
\contentsline {subsection}{\numberline {7.4.13}Closest Binary Search Tree Value (E)}{197}{subsection.7.4.13}
\contentsline {subsection}{\numberline {7.4.14}Closest Binary Search Tree Value II (H)}{197}{subsection.7.4.14}
\contentsline {chapter}{\numberline {8}Sorting}{200}{chapter.8}
\contentsline {section}{\numberline {8.1}Largest Number (M)}{200}{section.8.1}
\contentsline {section}{\numberline {8.2}Sort Colors (M)}{200}{section.8.2}
\contentsline {section}{\numberline {8.3}Wiggle Sort (M)}{201}{section.8.3}
\contentsline {section}{\numberline {8.4}Wiggle Sort II (M)}{202}{section.8.4}
\contentsline {section}{\numberline {8.5}Wiggle Subsequence (M)}{203}{section.8.5}
\contentsline {section}{\numberline {8.6}Sort List (M)}{205}{section.8.6}
\contentsline {section}{\numberline {8.7}Insertion Sort List (M)}{206}{section.8.7}
\contentsline {chapter}{\numberline {9}Binary Search}{207}{chapter.9}
\contentsline {section}{\numberline {9.1}First Bad Version (E)}{207}{section.9.1}
\contentsline {section}{\numberline {9.2}Search for a Range (M)}{208}{section.9.2}
\contentsline {section}{\numberline {9.3}Search Insert Position (M)}{209}{section.9.3}
\contentsline {section}{\numberline {9.4}Find Peak Element (M)}{210}{section.9.4}
\contentsline {section}{\numberline {9.5}Search a 2D Matrix (M)}{211}{section.9.5}
\contentsline {section}{\numberline {9.6}Search a 2D Matrix II (M)}{211}{section.9.6}
\contentsline {section}{\numberline {9.7}Kth Smallest Element in a Sorted Matrix (M)}{213}{section.9.7}
\contentsline {section}{\numberline {9.8}Guess Number Higher or Lower (E)}{214}{section.9.8}
\contentsline {section}{\numberline {9.9}Guess Number Higher or Lower II (M)}{215}{section.9.9}
\contentsline {section}{\numberline {9.10}Find Minimum in Rotated Sorted Array (M)}{216}{section.9.10}
\contentsline {section}{\numberline {9.11}Find Minimum in Rotated Sorted Array II (H)}{216}{section.9.11}
\contentsline {section}{\numberline {9.12}Search in Rotated Sorted Array (H)}{217}{section.9.12}
\contentsline {section}{\numberline {9.13}Search in Rotated Sorted Array II (M)}{218}{section.9.13}
\contentsline {section}{\numberline {9.14}Median of Two Sorted Arrays (H)}{218}{section.9.14}
\contentsline {chapter}{\numberline {10}DFS and BFS}{220}{chapter.10}
\contentsline {section}{\numberline {10.1}Subset (M)}{220}{section.10.1}
\contentsline {section}{\numberline {10.2}Subset II (M)}{221}{section.10.2}
\contentsline {section}{\numberline {10.3}Permutations (M)}{222}{section.10.3}
\contentsline {section}{\numberline {10.4}Permutations II (M)}{223}{section.10.4}
\contentsline {section}{\numberline {10.5}Next Permutation (M)}{224}{section.10.5}
\contentsline {section}{\numberline {10.6}Permutation Sequence (M)}{225}{section.10.6}
\contentsline {section}{\numberline {10.7}Combinations (M)}{226}{section.10.7}
\contentsline {section}{\numberline {10.8}Combination Sum (M)}{226}{section.10.8}
\contentsline {section}{\numberline {10.9}Combination Sum II (M)}{227}{section.10.9}
\contentsline {section}{\numberline {10.10}Combination Sum III (M)}{228}{section.10.10}
\contentsline {section}{\numberline {10.11}Factor Combinations (M)}{229}{section.10.11}
\contentsline {section}{\numberline {10.12}Letter Combinations of a Phone Number (M)}{230}{section.10.12}
\contentsline {section}{\numberline {10.13}Walls and Gates (M)}{232}{section.10.13}
\contentsline {section}{\numberline {10.14}Surrounded Regions (M)}{233}{section.10.14}
\contentsline {section}{\numberline {10.15}Number of Islands (M)}{234}{section.10.15}
\contentsline {section}{\numberline {10.16}Number of Islands II (H)}{235}{section.10.16}
\contentsline {section}{\numberline {10.17}Word Search (M)}{237}{section.10.17}
\contentsline {section}{\numberline {10.18}Word Search II (H)}{238}{section.10.18}
\contentsline {chapter}{\numberline {11}Dynamic Programming}{240}{chapter.11}
\contentsline {section}{\numberline {11.1}Gas Station (M)}{240}{section.11.1}
\contentsline {section}{\numberline {11.2}Combination Sum IV (M)}{241}{section.11.2}
\contentsline {section}{\numberline {11.3}Perfect Squares (M)}{242}{section.11.3}
\contentsline {section}{\numberline {11.4}Coin Change (M)}{242}{section.11.4}
\contentsline {section}{\numberline {11.5}Largest Divisible Subset (M)}{243}{section.11.5}
\contentsline {section}{\numberline {11.6}Climbing Stairs (E)}{244}{section.11.6}
\contentsline {section}{\numberline {11.7}Decode Ways (M)}{245}{section.11.7}
\contentsline {section}{\numberline {11.8}Jump Game (M)}{246}{section.11.8}
\contentsline {section}{\numberline {11.9}Jump Game II (M)}{247}{section.11.9}
\contentsline {section}{\numberline {11.10}Best Time to Buy and Sell Stock (E)}{248}{section.11.10}
\contentsline {section}{\numberline {11.11}Best Time to Buy and Sell Stock II (M)}{248}{section.11.11}
\contentsline {section}{\numberline {11.12}Best Time to Buy and Sell Stock with Cooldown (M)}{249}{section.11.12}
\contentsline {section}{\numberline {11.13}Best Time to Buy and Sell Stock III (H)}{250}{section.11.13}
\contentsline {section}{\numberline {11.14}Best Time to Buy and Sell Stock IV (H)}{251}{section.11.14}
\contentsline {section}{\numberline {11.15}House Robber (E)}{251}{section.11.15}
\contentsline {section}{\numberline {11.16}House Robber II (M)}{252}{section.11.16}
\contentsline {section}{\numberline {11.17}House Robber III (M)}{253}{section.11.17}
\contentsline {section}{\numberline {11.18}Paint Fence (E)}{254}{section.11.18}
\contentsline {section}{\numberline {11.19}Paint House (M)}{254}{section.11.19}
\contentsline {section}{\numberline {11.20}Paint House II (H)}{255}{section.11.20}
\contentsline {section}{\numberline {11.21}Pascal's Triangle (E)}{257}{section.11.21}
\contentsline {section}{\numberline {11.22}Pascal's Triangle II (E)}{257}{section.11.22}
\contentsline {section}{\numberline {11.23}Range Sum Query - Immutable (E)}{258}{section.11.23}
\contentsline {section}{\numberline {11.24}Range Sum Query - Mutable (M)}{258}{section.11.24}
\contentsline {section}{\numberline {11.25}Range Sum Query 2D - Immutable (M)}{260}{section.11.25}
\contentsline {section}{\numberline {11.26}Triangle (M)}{261}{section.11.26}
\contentsline {section}{\numberline {11.27}Unique Paths (M)}{262}{section.11.27}
\contentsline {section}{\numberline {11.28}Unique Paths II (M)}{263}{section.11.28}
\contentsline {section}{\numberline {11.29}Minimum Path Sum (M)}{264}{section.11.29}
\contentsline {section}{\numberline {11.30}Dungeon Game (H)}{265}{section.11.30}
\contentsline {section}{\numberline {11.31}Increasing Triplet Subsequence (M)}{266}{section.11.31}
\contentsline {section}{\numberline {11.32}Longest Increasing Subsequence (M)}{267}{section.11.32}
\contentsline {section}{\numberline {11.33}Longest Increasing Path in a Matrix (M)}{268}{section.11.33}
\contentsline {section}{\numberline {11.34}Maximal Square (M)}{269}{section.11.34}
\contentsline {section}{\numberline {11.35}Maximal Rectangle (H)}{270}{section.11.35}
\contentsline {chapter}{\numberline {12}Graph}{272}{chapter.12}
\contentsline {section}{\numberline {12.1}Number of Connected Components in an Undirected Graph (M)}{272}{section.12.1}
\contentsline {section}{\numberline {12.2}Graph Valid Tree (M)}{273}{section.12.2}
\contentsline {section}{\numberline {12.3}Clone Graph (M)}{274}{section.12.3}
\contentsline {section}{\numberline {12.4}Course Schedule (M)}{275}{section.12.4}
\contentsline {section}{\numberline {12.5}Course Schedule II (M)}{277}{section.12.5}
\contentsline {section}{\numberline {12.6}Minimum Height Trees (M)}{278}{section.12.6}
\contentsline {section}{\numberline {12.7}Reconstruct Itinerary (M)}{279}{section.12.7}
\contentsline {chapter}{\numberline {13}Design and Implementation}{281}{chapter.13}
\contentsline {section}{\numberline {13.1}Valid Sudoku (E)}{281}{section.13.1}
\contentsline {section}{\numberline {13.2}Sudoku Solver (H)}{282}{section.13.2}
\contentsline {section}{\numberline {13.3}Boom Enemy (M)}{283}{section.13.3}
\contentsline {section}{\numberline {13.4}Android Unlock Patterns (M)}{285}{section.13.4}
\contentsline {section}{\numberline {13.5}Game of Life (M)}{286}{section.13.5}
\contentsline {section}{\numberline {13.6}Peeking Iterator (M)}{287}{section.13.6}
\contentsline {section}{\numberline {13.7}LRU Cache (H)}{289}{section.13.7}
\contentsline {section}{\numberline {13.8}Design Tic-Tac-Toe (M)}{290}{section.13.8}
\contentsline {section}{\numberline {13.9}Design Snake Game (M)}{293}{section.13.9}
\contentsline {section}{\numberline {13.10}Design Phone Directory (M)}{294}{section.13.10}
\contentsline {section}{\numberline {13.11}Design Twitter (M)}{296}{section.13.11}
\contentsline {section}{\numberline {13.12}Insert Delete GetRandom O(1) (H)}{298}{section.13.12}
\contentsline {section}{\numberline {13.13}Insert Delete GetRandom O(1) - Duplicates allowed ? (H)}{300}{section.13.13}
\contentsline {section}{\numberline {13.14}Basic Calculator (H)}{302}{section.13.14}
\contentsline {section}{\numberline {13.15}Basic Calculator II (M)}{303}{section.13.15}
\contentsline {section}{\numberline {13.16}Expression Add Operators (H)}{304}{section.13.16}
\contentsline {section}{\numberline {13.17}Implement Trie (Prefix Tree) (M)}{305}{section.13.17}
\contentsline {section}{\numberline {13.18}Add and Search Word - Data structure design (M)}{306}{section.13.18}
