\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Math.aux}
\@input{chapters/BitManipulation.aux}
\@input{chapters/LinkedList.aux}
\@input{chapters/StackQueue.aux}
\@input{chapters/Array.aux}
\@input{chapters/String.aux}
\@input{chapters/Tree.aux}
\@input{chapters/Sorting.aux}
\@input{chapters/BinarySearch.aux}
\@input{chapters/DFSandBFS.aux}
\@input{chapters/DP.aux}
\@input{chapters/Graph.aux}
\@input{chapters/Design.aux}
