\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Array}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bulls and Cows (E)}{44}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rotate Array (E)}{45}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Move Zeros (E)}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remove Element (E)}{46}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Remove Duplicates from Sorted Array (E)}{47}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Missing Number (M)}{47}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}First Missing Positive (H)}{48}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Intersection of Two Arrays (E)}{48}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Intersection of Two Arrays II (E)}{49}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Merge Sorted Array (E)}{50}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Sort Transformed Array (M)}{51}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Majority Element (E)}{52}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Majority Element II (M)}{53}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Contains Duplicate (E)}{54}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Contains Duplicate II (E)}{54}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Contains Duplicate III (M)}{55}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Find the Duplicate Number (H)}{56}{section.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Top K Frequent Elements (M)}{56}{section.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Two Sum (E)}{57}{section.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Two Sum II (M)}{58}{section.5.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Two Sum III (E)}{59}{section.5.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}3Sum (M)}{60}{section.5.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}3Sum Closest (M)}{61}{section.5.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}3Sum Smaller (M)}{61}{section.5.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}4Sum (M)}{62}{section.5.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Maximum Subarray (M)}{63}{section.5.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Range Addition (M)}{64}{section.5.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Maximum Product Subarray (M)}{65}{section.5.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Product of Array Except Self (M)}{65}{section.5.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Maximum Size Subarray Sum Equals k (M)}{66}{section.5.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Minimum Size Subarray Sum (M)}{67}{section.5.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Meeting Rooms (E)}{68}{section.5.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Meeting Rooms II (M)}{68}{section.5.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Logger Rate Limiter (E)}{69}{section.5.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Design Hit Counter (M)}{71}{section.5.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Flatten 2D Vector (M)}{73}{section.5.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Zigzag Iterator (M)}{75}{section.5.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Sparse Matrix Multiplication (M)}{76}{section.5.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Set Matrix Zeroes (M)}{77}{section.5.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}Spiral Matrix (M)}{78}{section.5.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}Spiral Matrix II (M)}{79}{section.5.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}Rotate Image (M)}{80}{section.5.42}}
\@setckpt{chapters/Array}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{42}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{lstnumber}{47}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
