\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Array}{90}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bulls and Cows (E)}{90}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rotate Array (E)}{91}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Move Zeros (E)}{92}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remove Element (E)}{93}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Remove Duplicates from Sorted Array (E)}{94}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Remove Duplicates from Sorted Array II (M)}{95}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Find K Pairs with Smallest Sums (M)}{95}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Shuffle an Array (M)}{97}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Missing Number (M)}{98}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}First Missing Positive (H)}{99}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Summary Ranges (M)}{100}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Missing Ranges (M)}{100}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Intersection of Two Arrays (E)}{101}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Intersection of Two Arrays II (E)}{102}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Merge Sorted Array (E)}{103}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Sort Transformed Array (M)}{104}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}H-Index (M)}{105}{section.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}H-Index II (M)}{106}{section.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Majority Element (E)}{107}{section.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Majority Element II (M)}{108}{section.5.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Contains Duplicate (E)}{110}{section.5.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Contains Duplicate II (E)}{110}{section.5.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Contains Duplicate III (M)}{111}{section.5.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Find the Duplicate Number (M)}{112}{section.5.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Two Sum (E)}{113}{section.5.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Two Sum II - Input array is sorted (M)}{115}{section.5.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Two Sum III (E)}{116}{section.5.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Two Sum IV - Input is a BST (E)}{117}{section.5.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Two Sum (Amazon phone screen 2016.10.04)}{118}{section.5.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}3Sum (M)}{119}{section.5.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}3Sum Closest (M)}{121}{section.5.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}3Sum Smaller (M)}{122}{section.5.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}4Sum (M)}{123}{section.5.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Range Addition (M)}{124}{section.5.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Maximum Subarray (M)}{125}{section.5.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Maximum Product Subarray (M)}{126}{section.5.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Maximum Size Subarray Sum Equals k (M)}{127}{section.5.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Minimum Size Subarray Sum (M)}{127}{section.5.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Subarray Sum Equals K (M)}{128}{section.5.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}Continuous Subarray Sum (M)}{129}{section.5.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}Product of Array Except Self (M)}{129}{section.5.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}Task Scheduler (M)}{131}{section.5.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}Merge Intervals (M)}{132}{section.5.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.44}Meeting Rooms (E)}{132}{section.5.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.45}Meeting Rooms II (M)}{134}{section.5.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.46}Logger Rate Limiter (E)}{135}{section.5.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.47}Design Hit Counter (M)}{136}{section.5.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.48}Flatten 2D Vector (M)}{138}{section.5.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.49}Zigzag Iterator (M)}{140}{section.5.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.50}Sparse Matrix Multiplication (M)}{142}{section.5.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.51}Set Matrix Zeroes (M)}{143}{section.5.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.52}Spiral Matrix (M)}{145}{section.5.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.53}Spiral Matrix II (M)}{147}{section.5.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.54}Spiral Matrix III (M)}{148}{section.5.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.55}Rotate Image (M)(Amazon phone screen 2016.9.16)}{150}{section.5.55}}
\@setckpt{chapters/Array}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{55}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{lstnumber}{47}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
