\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Array}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bulls and Cows (E)}{54}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rotate Array (E)}{55}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Move Zeros (E)}{56}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remove Element (E)}{56}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Remove Duplicates from Sorted Array (E)}{57}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kth Largest Element in an Array (M)}{57}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Shuffle an Array (M)}{58}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Missing Number (M)}{59}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}First Missing Positive (H)}{59}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary Ranges (M)}{60}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Missing Ranges (M)}{61}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Intersection of Two Arrays (E)}{61}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Intersection of Two Arrays II (E)}{62}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Merge Sorted Array (E)}{63}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Sort Transformed Array (M)}{64}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}H-Index (M)}{65}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}H-Index II (M)}{66}{section.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Majority Element (E)}{67}{section.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Majority Element II (M)}{68}{section.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Contains Duplicate (E)}{69}{section.5.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Contains Duplicate II (E)}{69}{section.5.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Contains Duplicate III (M)}{70}{section.5.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Find the Duplicate Number (H)}{70}{section.5.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Top K Frequent Elements (M)}{71}{section.5.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Two Sum (E)}{72}{section.5.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Two Sum II (M)}{73}{section.5.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Two Sum III (E)}{73}{section.5.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}3Sum (M)}{74}{section.5.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}3Sum Closest (M)}{75}{section.5.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}3Sum Smaller (M)}{76}{section.5.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}4Sum (M)}{77}{section.5.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Maximum Subarray (M)}{78}{section.5.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Range Addition (M)}{78}{section.5.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Maximum Product Subarray (M)}{79}{section.5.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Product of Array Except Self (M)}{80}{section.5.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Maximum Size Subarray Sum Equals k (M)}{81}{section.5.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Minimum Size Subarray Sum (M)}{82}{section.5.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Meeting Rooms (E)}{82}{section.5.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Meeting Rooms II (M)}{83}{section.5.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}Logger Rate Limiter (E)}{84}{section.5.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}Design Hit Counter (M)}{85}{section.5.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}Flatten 2D Vector (M)}{87}{section.5.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}Zigzag Iterator (M)}{89}{section.5.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.44}Sparse Matrix Multiplication (M)}{91}{section.5.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.45}Set Matrix Zeroes (M)}{92}{section.5.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.46}Spiral Matrix (M)}{93}{section.5.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.47}Spiral Matrix II (M)}{94}{section.5.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.48}Rotate Image (M)}{95}{section.5.48}}
\@setckpt{chapters/Array}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{48}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{lstnumber}{47}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
