\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Array}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bulls and Cows (E)}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rotate Array (E)}{68}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Move Zeros (E)}{69}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remove Element (E)}{69}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Remove Duplicates from Sorted Array (E)}{70}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kth Largest Element in an Array (M)}{70}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Find K Pairs with Smallest Sums (M)}{71}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Shuffle an Array (M)}{72}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Random Pick Index (M)}{73}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Missing Number (M)}{74}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}First Missing Positive (H)}{75}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Summary Ranges (M)}{75}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Missing Ranges (M)}{76}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Intersection of Two Arrays (E)}{77}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Intersection of Two Arrays II (E)}{77}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Merge Sorted Array (E)}{79}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Sort Transformed Array (M)}{79}{section.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}H-Index (M)}{80}{section.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}H-Index II (M)}{82}{section.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Majority Element (E)}{82}{section.5.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Majority Element II (M)}{83}{section.5.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Contains Duplicate (E)}{84}{section.5.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Contains Duplicate II (E)}{84}{section.5.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Contains Duplicate III (M)}{85}{section.5.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Top K Frequent Elements (M)}{86}{section.5.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Two Sum (E)}{86}{section.5.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Two Sum II (M)}{87}{section.5.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Two Sum III (E)}{88}{section.5.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}3Sum (M)}{89}{section.5.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}3Sum Closest (M)}{90}{section.5.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}3Sum Smaller (M)}{91}{section.5.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}4Sum (M)}{91}{section.5.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Range Addition (M)}{92}{section.5.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Maximum Summation Subarray (M)}{94}{section.5.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Maximum Product Subarray (M)}{94}{section.5.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Product of Array Except Self (M)}{95}{section.5.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Maximum Size Subarray Sum Equals k (M)}{95}{section.5.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Minimum Size Subarray Sum (M)}{96}{section.5.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Meeting Rooms (E)}{97}{section.5.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}Meeting Rooms II (M)}{98}{section.5.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}Logger Rate Limiter (E)}{99}{section.5.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}Design Hit Counter (M)}{100}{section.5.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}Flatten 2D Vector (M)}{102}{section.5.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.44}Zigzag Iterator (M)}{104}{section.5.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.45}Sparse Matrix Multiplication (M)}{106}{section.5.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.46}Set Matrix Zeroes (M)}{106}{section.5.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.47}Spiral Matrix (M)}{107}{section.5.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.48}Spiral Matrix II (M)}{109}{section.5.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.49}Rotate Image (M) (Amazon 09.16.2016)}{109}{section.5.49}}
\@setckpt{chapters/Array}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{49}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{lstnumber}{48}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
