\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Array}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bulls and Cows (E)}{89}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rotate Array (E)}{90}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Move Zeros (E)}{91}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remove Element (E)}{92}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Remove Duplicates from Sorted Array (E)}{93}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Remove Duplicates from Sorted Array II (M)}{94}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Find K Pairs with Smallest Sums (M)}{94}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Shuffle an Array (M)}{96}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Missing Number (M)}{97}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}First Missing Positive (H)}{98}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Summary Ranges (M)}{99}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Missing Ranges (M)}{99}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Intersection of Two Arrays (E)}{100}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Intersection of Two Arrays II (E)}{101}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Merge Sorted Array (E)}{102}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Sort Transformed Array (M)}{103}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}H-Index (M)}{104}{section.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}H-Index II (M)}{105}{section.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Majority Element (E)}{106}{section.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Majority Element II (M)}{107}{section.5.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Contains Duplicate (E)}{109}{section.5.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Contains Duplicate II (E)}{109}{section.5.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Contains Duplicate III (M)}{110}{section.5.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Find the Duplicate Number (M)}{111}{section.5.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Two Sum (E)}{112}{section.5.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Two Sum II - Input array is sorted (M)}{113}{section.5.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Two Sum III (E)}{115}{section.5.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Two Sum IV - Input is a BST (E)}{115}{section.5.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Two Sum (Amazon phone screen 2016.10.04)}{117}{section.5.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}3Sum (M)}{118}{section.5.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}3Sum Closest (M)}{119}{section.5.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}3Sum Smaller (M)}{121}{section.5.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}4Sum (M)}{121}{section.5.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Range Addition (M)}{122}{section.5.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Maximum Summation Subarray (M)}{124}{section.5.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Maximum Product Subarray (M)}{124}{section.5.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Product of Array Except Self (M)}{125}{section.5.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Maximum Size Subarray Sum Equals k (M)}{127}{section.5.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Minimum Size Subarray Sum (M)}{128}{section.5.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}Task Scheduler (M)}{128}{section.5.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}Merge Intervals (M)}{129}{section.5.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}Meeting Rooms (E)}{130}{section.5.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}Meeting Rooms II (M)}{131}{section.5.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.44}Logger Rate Limiter (E)}{132}{section.5.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.45}Design Hit Counter (M)}{133}{section.5.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.46}Flatten 2D Vector (M)}{136}{section.5.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.47}Zigzag Iterator (M)}{137}{section.5.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.48}Sparse Matrix Multiplication (M)}{139}{section.5.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.49}Set Matrix Zeroes (M)}{140}{section.5.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.50}Spiral Matrix (M)}{142}{section.5.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.51}Spiral Matrix II (M)}{144}{section.5.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.52}Spiral Matrix III (M)}{146}{section.5.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.53}Rotate Image (M)(Amazon phone screen 2016.9.16)}{147}{section.5.53}}
\@setckpt{chapters/Array}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{53}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{lstnumber}{47}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
