\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Array}{78}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bulls and Cows (E)}{78}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rotate Array (E)}{79}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Move Zeros (E)}{80}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remove Element (E)}{80}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Remove Duplicates from Sorted Array (E)}{81}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kth Largest Element in an Array (M)}{81}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Find K Pairs with Smallest Sums (M)}{82}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Shuffle an Array (M)}{83}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Missing Number (M)}{84}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}First Missing Positive (H)}{85}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Summary Ranges (M)}{85}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Missing Ranges (M)}{86}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Intersection of Two Arrays (E)}{87}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Intersection of Two Arrays II (E)}{87}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Merge Sorted Array (E)}{89}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Sort Transformed Array (M)}{90}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}H-Index (M)}{91}{section.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}H-Index II (M)}{92}{section.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Majority Element (E)}{93}{section.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Majority Element II (M)}{94}{section.5.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Contains Duplicate (E)}{95}{section.5.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Contains Duplicate II (E)}{95}{section.5.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Contains Duplicate III (M)}{96}{section.5.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Find the Duplicate Number (H)}{96}{section.5.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Top K Frequent Elements (M)}{97}{section.5.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Two Sum (E)}{98}{section.5.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Two Sum II - Input array is sorted (M)}{99}{section.5.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Two Sum III (E)}{101}{section.5.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Two Sum IV - Input is a BST (E)}{101}{section.5.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Two Sum (Amazon phone screen 2016.10.04)}{103}{section.5.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}3Sum (M)}{104}{section.5.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}3Sum Closest (M)}{105}{section.5.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}3Sum Smaller (M)}{107}{section.5.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}4Sum (M)}{107}{section.5.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Range Addition (M)}{108}{section.5.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Maximum Summation Subarray (M)}{110}{section.5.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Maximum Product Subarray (M)}{110}{section.5.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Product of Array Except Self (M)}{111}{section.5.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Maximum Size Subarray Sum Equals k (M)}{111}{section.5.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}Minimum Size Subarray Sum (M)}{112}{section.5.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}Meeting Rooms (E)}{113}{section.5.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}Meeting Rooms II (M)}{114}{section.5.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}Logger Rate Limiter (E)}{115}{section.5.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.44}Design Hit Counter (M)}{116}{section.5.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.45}Flatten 2D Vector (M)}{118}{section.5.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.46}Zigzag Iterator (M)}{120}{section.5.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.47}Sparse Matrix Multiplication (M)}{122}{section.5.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.48}Set Matrix Zeroes (M)}{122}{section.5.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.49}Spiral Matrix (M)}{123}{section.5.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.50}Spiral Matrix II (M)}{125}{section.5.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.51}Spiral Matrix III (M)}{127}{section.5.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.52}Rotate Image (M)(Amazon phone screen 2016.9.16)}{128}{section.5.52}}
\@setckpt{chapters/Array}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{52}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{lstnumber}{47}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
