\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Array}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bulls and Cows (E)}{50}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rotate Array (E)}{51}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Move Zeros (E)}{52}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remove Element (E)}{52}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Remove Duplicates from Sorted Array (E)}{53}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Shuffle an Array (M)}{53}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Missing Number (M)}{54}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}First Missing Positive (H)}{55}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Intersection of Two Arrays (E)}{56}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Intersection of Two Arrays II (E)}{56}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Merge Sorted Array (E)}{58}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Sort Transformed Array (M)}{58}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Majority Element (E)}{59}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Majority Element II (M)}{60}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Contains Duplicate (E)}{61}{section.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Contains Duplicate II (E)}{62}{section.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Contains Duplicate III (M)}{62}{section.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Find the Duplicate Number (H)}{63}{section.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Top K Frequent Elements (M)}{64}{section.5.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Two Sum (E)}{64}{section.5.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Two Sum II (M)}{65}{section.5.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Two Sum III (E)}{66}{section.5.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}3Sum (M)}{67}{section.5.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}3Sum Closest (M)}{68}{section.5.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}3Sum Smaller (M)}{69}{section.5.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}4Sum (M)}{69}{section.5.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Maximum Subarray (M)}{70}{section.5.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Range Addition (M)}{71}{section.5.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Maximum Product Subarray (M)}{72}{section.5.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}Product of Array Except Self (M)}{73}{section.5.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}Maximum Size Subarray Sum Equals k (M)}{73}{section.5.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}Minimum Size Subarray Sum (M)}{74}{section.5.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}Meeting Rooms (E)}{75}{section.5.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}Meeting Rooms II (M)}{75}{section.5.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}Logger Rate Limiter (E)}{77}{section.5.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}Design Hit Counter (M)}{78}{section.5.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}Flatten 2D Vector (M)}{80}{section.5.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}Zigzag Iterator (M)}{82}{section.5.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}Sparse Matrix Multiplication (M)}{84}{section.5.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}Set Matrix Zeroes (M)}{84}{section.5.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}Spiral Matrix (M)}{85}{section.5.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}Spiral Matrix II (M)}{87}{section.5.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}Rotate Image (M)}{87}{section.5.43}}
\@setckpt{chapters/Array}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{43}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{lstnumber}{47}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
