\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Binary Search}{207}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}First Bad Version (E)}{207}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Search for a Range (M)}{208}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Search Insert Position (M)}{209}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Find Peak Element (M)}{210}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Search a 2D Matrix (M)}{211}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Search a 2D Matrix II (M)}{211}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Kth Smallest Element in a Sorted Matrix (M)}{213}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Guess Number Higher or Lower (E)}{214}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Guess Number Higher or Lower II (M)}{215}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Find Minimum in Rotated Sorted Array (M)}{216}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Find Minimum in Rotated Sorted Array II (H)}{216}{section.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Search in Rotated Sorted Array (H)}{217}{section.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Search in Rotated Sorted Array II (M)}{218}{section.9.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Median of Two Sorted Arrays (H)}{218}{section.9.14}}
\@setckpt{chapters/BinarySearch}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{267}
\setcounter{lstnumber}{24}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
