\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Binary Search}{236}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}First Bad Version (E)}{236}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Find the Duplicate Number (H)}{237}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Search for a Range (M)}{237}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Search Insert Position (M)}{239}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Find Peak Element (M)}{240}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Search a 2D Matrix (M)}{240}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Search a 2D Matrix II (M)}{241}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Kth Smallest Element in a Sorted Matrix (M)}{242}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Guess Number Higher or Lower (E)}{243}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Guess Number Higher or Lower II (M)}{244}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Find Minimum in Rotated Sorted Array (M)}{245}{section.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Find Minimum in Rotated Sorted Array II (H)}{246}{section.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Search in Rotated Sorted Array (H)}{246}{section.9.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Search in Rotated Sorted Array II (M)}{247}{section.9.14}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Median of Two Sorted Arrays (H)}{248}{section.9.15}}
\@setckpt{chapters/BinarySearch}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{283}
\setcounter{lstnumber}{24}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
