\chapter{Binary Search}
\section{First Bad Version (E)}
You are a product manager and currently leading a team to develop a new product. Unfortunately, the latest version of your product fails the quality check. Since each version is developed based on the previous version, all the versions after a bad version are also bad.\\

Suppose you have n versions [1, 2, ..., n] and you want to find out the first bad one, which causes all the following ones to be bad. You are given an API bool isBadVersion(version) which will return whether version is bad. Implement a function to find the first bad version. You should minimize the number of calls to the API. \\

\begin{lstlisting}
// Forward declaration of isBadVersion API.
bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        int start = 1, end = n, mid;
        while (start < end) {
            mid = start + (end - start) / 2;
            if (!isBadVersion(mid))
                start = mid + 1;
            else
                end = mid;          // the current mid could be the first bad version
        }
        return start;
    }
};
\end{lstlisting}


\section{Find the Duplicate Number (H)}
Given an array nums containing n + 1 integers where each integer is between 1 and n (inclusive), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one. \\

Note:
    You must not modify the array (assume the array is read only).\\
    You must use only constant, O(1) extra space.\\
    Your runtime complexity should be less than $O(n^2)$.\\
    There is only one duplicate number in the array, but it could be repeated more than once.\\

\begin{lstlisting}
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int low = 1, high = nums.size() - 1;
        // Use the mid of 1~n, not the mid of nums[0]~nums[nums.size()-1]
        while (low < high) {
            int mid = low + (high - low) / 2; 
            int cnt = 0;
            for (int i = 0; i < nums.size(); ++i) {
                if (nums[i] <= mid) {
                    ++cnt;
                }
            }
            if (cnt <= mid) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return low;
    }
};
\end{lstlisting}


\section{Search for a Range (M)}
Given a sorted array of integers, find the starting and ending position of a given target value. Your algorithm's runtime complexity must be in the order of O(log n). If the target is not found in the array, return [-1, -1].\\

For example,
Given [5, 7, 7, 8, 8, 10] and target value 8,
return [3, 4]. \\

\begin{lstlisting}
// 1. Recursive
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n = nums.size();
        vector<int> res = {n, -1};
        searchRange(nums, target, res, 0, n-1);
        if (res[0] > res[1]) res[0] = -1; // target is not found
        return res;
    }
    void searchRange(vector<int>& nums, int target, vector<int>& res, int start, int end) {
            if (start > end) return;
            int mid = start + (end - start) / 2;
            if (target == nums[mid]) {
                if (mid < res[0]) { // search the left part
                    res[0] = mid; // update the start index
                    searchRange(nums, target, res, start, mid-1);
                }
                if (mid > res[1]) { // search the right part
                    res[1] = mid; // update the end index
                    searchRange(nums, target, res, mid+1, end);
                }
            } else if (target > nums[mid]) { 
                searchRange(nums, target, res, mid+1, end);
            } else {
                searchRange(nums, target, res, start, mid-1);
            }
    }
};

// 2. Iteration
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int start = 0, end = nums.size() - 1;
        vector<int> res = {-1, -1};
        // find the start index
        while (start < end) {
            int mid = start + (end - start) / 2;
            if (target > nums[mid]) {
                start = mid + 1;
            } else {
                end = mid;
            }
        }
        if (target != nums[start]) {
            return res;
        } else {
            res[0] = start; // update the start index
        }
        end = nums.size() - 1;
        // find the end index
        while (start < end) {
            int mid = start + (end - start) / 2 + 1;
            if (target < nums[mid]) {
                end = mid - 1;
            } else {
                start = mid;
            }
        }
        res[1] = end; // update the end index
        return res;
    }
};
\end{lstlisting}


\section{Search Insert Position (M)}
Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order. 
You may assume no duplicates in the array.\\

Here are few examples.\\
$[1,3,5,6], 5 -> 2$\\
$[1,3,5,6], 2 -> 1$\\
$[1,3,5,6], 7 -> 4$\\
$[1,3,5,6], 0 -> 0$\\

\begin{lstlisting}
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (target < nums[mid]) {
                right = mid - 1;
            } else if (target > nums[mid]) {
                left = mid + 1;
            } else {
                return mid;
            }
        }
        return left;
    }
};
\end{lstlisting}


\section{Find Peak Element (M)}
A peak element is an element that is greater than its neighbors.\\

Given an input array where num[i] $\neq$ num[i+1], find a peak element and return its index.
The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.
You may imagine that num[-1] = num[n] = $-\infty$.\\

For example, in array [1, 2, 3, 1], 3 is a peak element and your function should return the index number 2.\\

\begin{lstlisting}
# O(N)
class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        for i in range(1, len(nums)):
            if nums[i] < nums[i - 1]:
                return i - 1
        return len(nums) - 1
    
# O(logN)
class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        left, right = 0, len(nums) - 1
        while left < right:
            mid = left + (right - left) / 2
            if nums[mid] < nums[mid + 1]:
                left = mid + 1
            else:
                right = mid
        return right
\end{lstlisting}

\begin{lstlisting}
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int start = 0, end = nums.size()-1;
        while (start < end) {
            int mid = start + (end - start) / 2;
            if (nums[mid] > nums[mid+1]) {
                end = mid;
            } else if (nums[mid] < nums[mid+1]) {
                start = mid + 1;
            }
        }
        return start;
    }
};
\end{lstlisting}


\section{Search a 2D Matrix (M)}
Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:\\
    Integers in each row are sorted from left to right.\\
    The first integer of each row is greater than the last integer of the previous row.\\

For example,
Consider the following matrix:
[
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]\\
Given target = 3, return true.\\

\begin{lstlisting}
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size(), n = matrix[0].size();
        int left = 0, right = m * n - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            int val = matrix[mid/n][mid%n];// convert 1D index to 2D index
            if (target == val)
                return true;
            else if (target > val)
                left = mid + 1;
            else
                right = mid - 1;
        }
        return false;
    }
};
\end{lstlisting}


\section{Search a 2D Matrix II (M)}
Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:\\
    Integers in each row are sorted in ascending from left to right.\\
    Integers in each column are sorted in ascending from top to bottom.\\

For example,
Consider the following matrix:
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]\\
Given target = 5, return true. Given target = 20, return false.\\

\begin{lstlisting}
// 1. Binary search for each row: O(MlogN)
class Solution {
public:
    bool searchMatrix(vector<vector<int>> &matrix, int target) {
        int m = matrix.size(), n = matrix[0].size();
        bool res = false;
        for (int i = 0; i < m; ++i) {
            if (matrix[i][0] <= target && target <= matrix[i][n-1]) {
                res = binarySearch(matrix, target, i, n);
                if (res == true) break;
            }
        }
        return res;
    }
    bool binarySearch(vector<vector<int>> &matrix, int target, int row, int length) {
        int left = 0, right = length-1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (target == matrix[row][mid]) {
                return true;
            } else if (target > matrix[row][mid]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return false;
    }
};

// 2. O(M+N) solution
// Starting from a corner of matrix, 
// if one direction is ascending and another is decending,
// then this method works!
// e.g. for this case, starting from the bottom left corner or upper right corner
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size(), n = matrix[0].size();
        int i = 0, j = n - 1;
        // starting from the upper right corner
        while(i < m && j >= 0) {
            if (target == matrix[i][j])
                return true;
            else if (target < matrix[i][j])
                --j;
            else
                ++i;
        }
        return false;
    }
};
\end{lstlisting}


\section{Kth Smallest Element in a Sorted Matrix (M)}
Given a n x n matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.\

Note that it is the kth smallest element in the sorted order, not the kth distinct element.\\

Example:\\
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],\\
k = 8, return 13.\\

Note:
You may assume k is always valid, $1 \leq k \leq n^2$.\\

\begin{lstlisting}
// 1. Binary search
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int left = matrix[0][0], right = matrix.back().back();
        while (left < right) {
            int mid = left + (right - left) / 2, cnt = 0;
            // upper_bound(): Returns an iterator pointing to the first element 
            // in the range [first,last) which compares greater than val.
            for (int i = 0; i < matrix.size(); ++i) {
                // get the position of upper_bound compared to mid
                cnt += upper_bound(matrix[i].begin(), matrix[i].end(), mid) - matrix[i].begin();
            }
            if (cnt < k) left = mid + 1;
            else right = mid;
        }
        return left;
    }
};

// 2. Heap
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        priority_queue<int, vector<int>> q;
        for (int i = 0; i < matrix.size(); ++i) {
            for (int j = 0; j < matrix[i].size(); ++j) {
                q.emplace(matrix[i][j]);
                if (q.size() > k) q.pop();
            }
        }
        return q.top();
    }
};
\end{lstlisting}


\section{Guess Number Higher or Lower (E)}
We are playing the Guess Game. The game is as follows: I pick a number from 1 to n. You have to guess which number I picked. Every time you guess wrong, I'll tell you whether the number is higher or lower.\\

You call a pre-defined API guess(int num) which returns 3 possible results (-1, 1, or 0):\\
-1 : My number is lower\\ 
 1 : My number is higher\\
 0 : Congrats! You got it!\\

Example:\\
n = 10, I pick 6.\\
Return 6.\\

\begin{lstlisting}
// Forward declaration of guess API.
// @param num, your guess
// @return -1 if my number is lower, 1 if my number is higher, otherwise return 0
int guess(int num);

class Solution {
public:
    int guessNumber(int n) {
        int start = 1, end = n;
        
        while (start <= end) {
            int mid = start + (end - start) / 2;
            int res = guess(mid);
            
            if (res == 0)   
                return mid;
            else if (res == 1)  
                start = mid + 1;
            else
                end = mid - 1;
        }
        
        return start;
    }
};
\end{lstlisting}


\section{Guess Number Higher or Lower II (M)}
We are playing the Guess Game. The game is as follows: I pick a number from 1 to n. You have to guess which number I picked. Every time you guess wrong, I'll tell you whether the number I picked is higher or lower. However, when you guess a particular number x, and you guess wrong, you pay \$x. You win the game when you guess the number I picked. \\

Example:\\
n = 10, I pick 8.\\
First round:  You guess 5, I tell you that it's higher. You pay \$5. \\
Second round: You guess 7, I tell you that it's higher. You pay \$7.\\
Third round:  You guess 9, I tell you that it's lower. You pay \$9.\\
Game over. 8 is the number I picked.\\
You end up paying \$5 + \$7 + \$9 = \$21.\\

Given a particular n $\geq$ 1, find out how much money you need to have to guarantee a win.\\

\begin{lstlisting}
class Solution {
public:
    int getMoneyAmount(int n) {
        vector<vector<int>> dp(n+1, vector<int>(n+1, 0));
        return solver(dp, 1, n);
    }
    
    int solver(vector<vector<int>> &dp, int L, int R) {
        if (L >= R) return 0;
        if (dp[L][R]) return dp[L][R];
        
        dp[L][R] = INT_MAX;
        
        // f(x) = x + max(solver(L,x-1),solver(x+1,n))
        // get the minimum f(x) for x = 1~n
        for (int i = L; i <= R; ++i) {
            dp[L][R] = min(dp[L][R], i + max(solver(dp, L, i-1), solver(dp, i+1, R)));
        }
        
        return dp[L][R];
    }
};
\end{lstlisting}


\section{Find Minimum in Rotated Sorted Array (M)}
Suppose a sorted array is rotated at some pivot unknown to you beforehand.
(i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2).
Find the minimum element.
You may assume no duplicate exists in the array.\\

\begin{lstlisting}
class Solution(object):
    def findMin(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) == 1:
            return nums[0]
        left, right = 0, len(nums) - 1
        # array is not rotated
        if nums[right] > nums[0]:
            return nums[0]
        # array is rotated
        while left <= right:
            mid = left + (right - left) / 2
            # return the changing point
            if nums[mid] > nums[mid+1]:
                return nums[mid+1]
            if nums[mid - 1] > nums[mid]:
                return nums[mid]
            # compare with the first element
            if nums[mid] > nums[0]:
                left = mid + 1
            else:
                right = mid - 1   
                
class Solution(object):
    def findMin(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        left, right = 0, len(nums)-1
        while left < right and nums[left] > nums[right]:
            mid = left + (right - left) / 2
            if nums[mid] > nums[right]:
                left = mid + 1
            else:
                right = mid
        return nums[left]
\end{lstlisting}


\begin{lstlisting}
class Solution {
public:
    int findMin(vector<int> &nums) {
        int left = 0, right = nums.size()-1;
        // If nums[left] > nums[right], then the array/subarray must be rotated 
        // Otherwise, the array/subarray is not rotated and nums[left] is the minimum
        while (left < right && nums[left] > nums[right]) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[right]) { //min must exist in right part
                left = mid + 1;
            } else { //otherwise min is in the left part
                right = mid;
            }
        }
        return nums[left];
    }
};
\end{lstlisting}


\section{Find Minimum in Rotated Sorted Array II (H)}
Suppose a sorted array is rotated at some pivot unknown to you beforehand.
(i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2).
Find the minimum element.
The array may contain duplicates.\\

\begin{lstlisting}
class Solution(object):
    def findMin(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        left, right = 0, len(nums) - 1
        while left < right and nums[left] >= nums[right]:
            mid = left + (right - left) - 1
            if nums[mid] > nums[right]:
                left = mid + 1
            elif nums[mid] < nums[right]:
                right = mid
            else:
                left += 1
        return nums[left]
\end{lstlisting}

\begin{lstlisting}
class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0, right = nums.size()-1;
        while (left < right && nums[left] >= nums[right]) { //consider deplicates
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[right])
                left = mid + 1;
            else if (nums[mid] < nums[right])
                right = mid;
            else //if duplicates exist, skip the leftmost element and procees to the next
                left = left + 1;
        }
        return nums[left];
    }
};
\end{lstlisting}


\section{Search in Rotated Sorted Array (M)}
Suppose a sorted array is rotated at some pivot unknown to you beforehand.
(i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2).
You are given a target value to search. If found in the array return its index, otherwise return -1.
You may assume no duplicate exists in the array.\\

\begin{lstlisting}
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        left = 0
        right = len(nums) - 1
        while left <= right:
            mid = left + (right - left) / 2
            if nums[mid] == target:
                return mid
            # the right part of array is sorted
            if nums[mid] < nums[right]:
                if nums[mid] < target and target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid - 1
            # the left part of array is sorted
            else:
                if nums[left] <= target and target < nums[mid]:
                    right = mid - 1
                else: 
                    left = mid + 1
        return -1
\end{lstlisting}

\begin{lstlisting}
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0, right = nums.size()-1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] < nums[right]) { //right part is sorted
                if (nums[mid] < target && target <= nums[right]) { //target exists in the right part
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }            
            } else { //left part is sorted
                if (nums[left] <= target && target < nums[mid]) { //target exists in the left part
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
        }
        return -1;
    }
};
\end{lstlisting}


\section{Search in Rotated Sorted Array II (M)}
Follow up for "Search in Rotated Sorted Array":
What if duplicates are allowed?
Would this affect the run-time complexity? How and why?
Write a function to determine if a given target is in the array.\\

\begin{lstlisting}
class Solution(object):
    def search(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: bool
        """
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = left + (right - left) / 2
            if nums[mid] == target:
                return True
            elif nums[mid] < nums[right]:
                if nums[mid] < target and target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid - 1
            elif nums[mid] > nums[right]:
                if nums[left] <= target and target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid + 1
            # if nums[mid] == nums[right] for duplicates, move right to the left
            else:
                right -= 1
        return False
\end{lstlisting}
        

\begin{lstlisting}
class Solution {
public:
    bool search(vector<int> &nums, int target) {
        int left = 0, right = nums.size()-1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return true;
            } else if (nums[mid] < nums[right]) {
                if (nums[mid] < target && target <= nums[right]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            } else if (nums[mid] > nums[right]) {
                if (nums[left] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            } else { //skip duplicates by leftshift the right index
                --right;
            }
        }
        return false;
    }
};
\end{lstlisting}


\section{Median of Two Sorted Arrays (H)}
There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).\\

Example 1:
nums1 = [1, 3]
nums2 = [2]
The median is 2.0\\

Example 2:
nums1 = [1, 2]
nums2 = [3, 4]
The median is (2 + 3)/2 = 2.5\\

Python:
\lstset{language=python}
\begin{lstlisting}
class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        # O(M+N)
        # merge two lists
        nums = []
        ls1 = len(nums1) if nums1 else 0
        ls2 = len(nums2) if nums2 else 0
        p1, p2 = 0, 0
        while p1 < ls1 and p2 < ls2:
            if nums1[p1] < nums2[p2]:
                nums.append(nums1[p1])
                p1 += 1
            else:
                nums.append(nums2[p2])
                p2 += 1
        if p1 < ls1: nums += nums1[p1:ls1]
        if p2 < ls2: nums += nums2[p2:ls2]
        # compute median
        ls = len(nums)
        if ls % 2 == 1: 
            median = nums[ls / 2]
        else: 
            median = float(nums[ls / 2 - 1] + nums[ls / 2]) / 2
        return median
\end{lstlisting}        

C++:
\lstset{language=C++}
\begin{lstlisting}
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int total = nums1.size() + nums2.size();
        if (total % 2 == 1) { // odd elements, return the mid element
            return findKth(nums1, 0, nums2, 0, total / 2 + 1);
        } else { // even elements, return the average of two mid elements
            return (findKth(nums1, 0, nums2, 0, total / 2) + findKth(nums1, 0, nums2, 0, total / 2 + 1)) / 2;
        }
    }
    double findKth(vector<int> &nums1, int i, vector<int> &nums2, int j, int k) {
        if (nums1.size() - i > nums2.size() - j) return findKth(nums2, j, nums1, i, k);
        if (nums1.size() == i) return nums2[j + k - 1];
        if (k == 1) return min(nums1[i], nums2[j]);
        int pa = min(i + k / 2, int(nums1.size())), pb = j + k - pa + i;
        if (nums1[pa - 1] < nums2[pb - 1]) 
            return findKth(nums1, pa, nums2, j, k - pa + i);
        else if (nums1[pa - 1] > nums2[pb - 1]) 
            return findKth(nums1, i, nums2, pb, k - pb + j);
        else 
            return nums1[pa - 1];
    }
};
\end{lstlisting}


