\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bit Manipulation}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sum of Two Integers (E)}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grey Code (M)}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power of Two (E)}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Power of Three (E)}{19}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Power of Four (E)}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Number of 1 Bits (E)}{20}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Counting Bits (M)}{20}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reverse Bits (E)}{21}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Single Number (E)}{22}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Single Number II (M)}{22}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Single Number III (M)}{23}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Binary Clock (Google Interview 8.15.2016)}{23}{section.2.12}}
\@setckpt{chapters/BitManipulation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
