\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Design and Implementation}{447}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Valid Sudoku (E)}{447}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Sudoku Solver (H)}{448}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Boom Enemy (M)}{449}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Android Unlock Patterns (M)}{451}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Game of Life (M)}{452}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Peeking Iterator (M)}{453}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}LRU Cache (H)}{455}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Design Tic-Tac-Toe (M)}{457}{section.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Design Snake Game (M)}{460}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Design Phone Directory (M)}{462}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Design Twitter (M)}{463}{section.13.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Insert Delete GetRandom O(1) (H)}{465}{section.13.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Insert Delete GetRandom O(1) - Duplicates allowed ? (H)}{468}{section.13.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Basic Calculator (H)}{470}{section.13.14}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Basic Calculator II (M)}{471}{section.13.15}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Expression Add Operators (H)}{472}{section.13.16}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Implement Trie (Prefix Tree) (M)}{473}{section.13.17}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Add and Search Word - Data structure design (M)}{476}{section.13.18}}
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Design HashSet (M)}{479}{section.13.19}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Design HashMap (M)}{480}{section.13.20}}
\@writefile{toc}{\contentsline {section}{\numberline {13.21}Sparse Vector Dot Product (FB high frequency)}{481}{section.13.21}}
\@setckpt{chapters/Design}{
\setcounter{page}{482}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{427}
\setcounter{lstnumber}{39}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
