\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Details Implementation}{204}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Valid Sudoku (E)}{204}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Sudoku Solver (H)}{205}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Design Tic-Tac-Toe (M)}{206}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Boom Enemy (M)}{208}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Android Unlock Patterns (M)}{210}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Game of Life (M)}{211}{section.13.6}}
\@setckpt{chapters/Detail}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{262}
\setcounter{lstnumber}{55}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
