\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Design and Implementation}{231}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Valid Sudoku (E)}{231}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Sudoku Solver (H)}{232}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Design Tic-Tac-Toe (M)}{233}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Boom Enemy (M)}{235}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Android Unlock Patterns (M)}{237}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Game of Life (M)}{238}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Peeking Iterator (M)}{240}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Design Phone Directory (M)}{241}{section.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Insert Delete GetRandom O(1) (H)}{243}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Insert Delete GetRandom O(1) - Duplicates allowed ? (H)}{245}{section.13.10}}
\@setckpt{chapters/Detail}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{292}
\setcounter{lstnumber}{42}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
