\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Design and Implementation}{215}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Valid Sudoku (E)}{215}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Sudoku Solver (H)}{216}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Design Tic-Tac-Toe (M)}{217}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Boom Enemy (M)}{219}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Android Unlock Patterns (M)}{221}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Game of Life (M)}{222}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Design Phone Directory (M)}{224}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Insert Delete GetRandom O(1) (H)}{225}{section.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Insert Delete GetRandom O(1) - Duplicates allowed ? (H)}{227}{section.13.9}}
\@setckpt{chapters/Detail}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{274}
\setcounter{lstnumber}{42}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
