\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Design and Implementation}{265}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Valid Sudoku (E)}{265}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Sudoku Solver (H)}{266}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Design Tic-Tac-Toe (M)}{267}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Boom Enemy (M)}{269}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Android Unlock Patterns (M)}{271}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Game of Life (M)}{272}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Peeking Iterator (M)}{274}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Design Phone Directory (M)}{275}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Insert Delete GetRandom O(1) (H)}{277}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Insert Delete GetRandom O(1) - Duplicates allowed ? (H)}{279}{section.12.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}LRU Cache (H)}{281}{section.12.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Basic Calculator (H)}{282}{section.12.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Basic Calculator II (M)}{282}{section.12.13}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Expression Add Operators (H)}{283}{section.12.14}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Implement Trie (Prefix Tree) (M)}{284}{section.12.15}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Add and Search Word - Data structure design (M)}{286}{section.12.16}}
\@setckpt{chapters/Detail}{
\setcounter{page}{289}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{333}
\setcounter{lstnumber}{58}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
