\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Design and Implementation}{250}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Valid Sudoku (E)}{250}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Sudoku Solver (H)}{251}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Design Tic-Tac-Toe (M)}{252}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Boom Enemy (M)}{254}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Android Unlock Patterns (M)}{256}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Game of Life (M)}{257}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Peeking Iterator (M)}{259}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Design Phone Directory (M)}{260}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Insert Delete GetRandom O(1) (H)}{262}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Insert Delete GetRandom O(1) - Duplicates allowed ? (H)}{264}{section.12.10}}
\@setckpt{chapters/Detail}{
\setcounter{page}{266}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{309}
\setcounter{lstnumber}{42}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
