\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Design and Implementation}{276}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Valid Sudoku (E)}{276}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Sudoku Solver (H)}{277}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Boom Enemy (M)}{278}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Android Unlock Patterns (M)}{280}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Game of Life (M)}{281}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Peeking Iterator (M)}{282}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}LRU Cache (H)}{284}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Design Tic-Tac-Toe (M)}{285}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Design Snake Game (M)}{288}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Design Phone Directory (M)}{289}{section.12.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Design Twitter (M)}{291}{section.12.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Insert Delete GetRandom O(1) (H)}{293}{section.12.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Insert Delete GetRandom O(1) - Duplicates allowed ? (H)}{295}{section.12.13}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Basic Calculator (H)}{297}{section.12.14}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}Basic Calculator II (M)}{298}{section.12.15}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Expression Add Operators (H)}{299}{section.12.16}}
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Implement Trie (Prefix Tree) (M)}{300}{section.12.17}}
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Add and Search Word - Data structure design (M)}{301}{section.12.18}}
\@setckpt{chapters/Detail}{
\setcounter{page}{304}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{347}
\setcounter{lstnumber}{58}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
