\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DFS and BFS}{304}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Subset (M)}{304}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Subset II (M)}{305}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Permutations (M)}{306}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Permutations II (M)}{307}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Next Permutation (M)}{308}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Permutation Sequence (M)}{309}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Combinations (M)}{310}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Combination Sum (M)}{311}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Combination Sum II (M)}{312}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Combination Sum III (M)}{314}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Combination Sum IV (M)}{315}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Factor Combinations (M)}{316}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Letter Combinations of a Phone Number (M)}{317}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Walls and Gates (M)}{320}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Surrounded Regions (M)}{321}{section.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Battleships in a Board (M)}{322}{section.10.16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Number of Islands (M)}{323}{section.10.17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Number of Islands II (H)}{324}{section.10.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Word Search (M)}{326}{section.10.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Word Search II (H)}{327}{section.10.20}}
\@setckpt{chapters/DFSandBFS}{
\setcounter{page}{330}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{321}
\setcounter{lstnumber}{54}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
