\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DFS and BFS}{256}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Subset (M)}{256}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Subset II (M)}{257}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Permutations (M)}{258}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Permutations II (M)}{259}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Next Permutation (M)}{260}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Permutation Sequence (M)}{261}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Combinations (M)}{262}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Combination Sum (M)}{263}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Combination Sum II (M)}{264}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Combination Sum III (M)}{266}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Combination Sum IV (M)}{267}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Factor Combinations (M)}{268}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Letter Combinations of a Phone Number (M)}{269}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Walls and Gates (M)}{272}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Surrounded Regions (M)}{273}{section.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Number of Islands (M)}{274}{section.10.16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Number of Islands II (H)}{275}{section.10.17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Word Search (M)}{277}{section.10.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Word Search II (H)}{278}{section.10.19}}
\@setckpt{chapters/DFSandBFS}{
\setcounter{page}{280}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{303}
\setcounter{lstnumber}{54}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
