\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DFS and BFS}{319}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Subset (M)}{319}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Subset II (M)}{320}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Permutations (M)}{321}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Permutations II (M)}{322}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Next Permutation (M)}{324}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Permutation Sequence (M)}{325}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Combinations (M)}{326}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Combination Sum (M)}{327}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Combination Sum II (M)}{328}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Combination Sum III (M)}{330}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Combination Sum IV (M)}{331}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Factor Combinations (M)}{333}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Letter Combinations of a Phone Number (M)}{334}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Walls and Gates (M)}{336}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Surrounded Regions (M)}{337}{section.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Battleships in a Board (M)}{338}{section.10.16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Number of Islands (M)}{339}{section.10.17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Number of Islands II (H)}{341}{section.10.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Word Search (M)}{342}{section.10.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Word Search debugging (Microsoft phone interview 2019.5.31)}{344}{section.10.20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Word Search II (H)}{345}{section.10.21}}
\@setckpt{chapters/DFSandBFS}{
\setcounter{page}{347}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{327}
\setcounter{lstnumber}{54}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
