\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DFS and BFS}{347}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Subset (M)}{347}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Subset II (M)}{348}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Permutations (M)}{349}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Permutations II (M)}{351}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Next Permutation (M)}{353}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Permutation Sequence (M)}{354}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Combinations (M)}{355}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Combination Sum (M)}{356}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Combination Sum II (M)}{357}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Combination Sum III (M)}{358}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Combination Sum IV (M)}{360}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Target Sum (M)}{361}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Factor Combinations (M)}{362}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Letter Combinations of a Phone Number (M)}{363}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Walls and Gates (M)}{366}{section.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Shortest Path in Binary Matrix (M)}{367}{section.10.16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Surrounded Regions (M)}{368}{section.10.17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Battleships in a Board (M)}{370}{section.10.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Number of Islands (M)}{370}{section.10.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Number of Islands II (H)}{372}{section.10.20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Word Search (M)}{374}{section.10.21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Word Search debugging (Microsoft phone interview 2019.5.31)}{375}{section.10.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Word Search II (H)}{376}{section.10.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Accounts Merge (M)}{378}{section.10.24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}Course Schedule (M)}{380}{section.10.25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.26}Course Schedule II (M)}{381}{section.10.26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}Course Schedule III (H)}{383}{section.10.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.28}Alien Dictionary (H)}{384}{section.10.28}}
\@setckpt{chapters/DFSandBFS}{
\setcounter{page}{386}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{349}
\setcounter{lstnumber}{42}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
