\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DFS and BFS}{352}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Subset (M)}{352}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Subset II (M)}{353}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Permutations (M)}{354}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Permutations II (M)}{356}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Next Permutation (Facebook Onsite 2019.6.28)}{358}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Permutation Sequence (M)}{359}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Combinations (M)}{360}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Combination Sum (M)}{361}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Combination Sum II (M)}{362}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Combination Sum III (M)}{364}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Combination Sum IV (M)}{365}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Target Sum (M)}{367}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Factor Combinations (M)}{368}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Letter Combinations of a Phone Number (M)}{369}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Walls and Gates (M)}{371}{section.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Shortest Path in Binary Matrix (M)}{373}{section.10.16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Surrounded Regions (M)}{374}{section.10.17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Battleships in a Board (M)}{375}{section.10.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Number of Islands (M)}{376}{section.10.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Number of Islands II (H)}{377}{section.10.20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Word Search (M)}{379}{section.10.21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Word Search debugging (Microsoft phone interview 2019.5.31)}{381}{section.10.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Word Search II (H)}{382}{section.10.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Accounts Merge (M)}{383}{section.10.24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}Word Ladder (M)}{385}{section.10.25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.26}Word Ladder II (H)}{387}{section.10.26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}Course Schedule (M)}{388}{section.10.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.28}Course Schedule II (M)}{390}{section.10.28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.29}Course Schedule III (H)}{391}{section.10.29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.30}Alien Dictionary (H)}{392}{section.10.30}}
\@setckpt{chapters/DFSandBFS}{
\setcounter{page}{394}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{355}
\setcounter{lstnumber}{42}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
