\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DFS and BFS}{217}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Subset (M)}{217}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Subset II (M)}{218}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Permutations (M)}{219}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Permutations II (M)}{220}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Next Permutation (M)}{221}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Permutation Sequence (M)}{222}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Combinations (M)}{223}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Combination Sum (M)}{223}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Combination Sum II (M)}{224}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Combination Sum III (M)}{225}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Factor Combinations (M)}{226}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Letter Combinations of a Phone Number (M)}{227}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Walls and Gates (M)}{229}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Surrounded Regions (M)}{230}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Number of Islands (M)}{231}{section.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Number of Islands II (H)}{232}{section.10.16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Word Search (M)}{234}{section.10.17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Word Search II (H)}{235}{section.10.18}}
\@setckpt{chapters/DFSandBFS}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{284}
\setcounter{lstnumber}{54}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
