\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dynamic Programming}{181}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Climbing Stairs (E)}{181}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Combination Sum IV (M)}{181}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Perfect Squares (M)}{182}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Best Time to Buy and Sell Stock (E)}{183}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Best Time to Buy and Sell Stock II (M)}{183}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Best Time to Buy and Sell Stock with Cooldown (M)}{184}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Best Time to Buy and Sell Stock III (H)}{185}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Best Time to Buy and Sell Stock IV (H)}{186}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}House Robber (E)}{186}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}House Robber II (M)}{187}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}House Robber III (M)}{188}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Paint Fence (E)}{189}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Paint House (M)}{189}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Paint House II (H)}{190}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Pascal's Triangle (E)}{192}{section.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Pascal's Triangle II (E)}{192}{section.10.16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Range Sum Query - Immutable (E)}{193}{section.10.17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Range Sum Query - Mutable (M)}{193}{section.10.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Range Sum Query 2D - Immutable (M)}{195}{section.10.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Unique Paths (M)}{196}{section.10.20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Unique Paths II (M)}{197}{section.10.21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Minimum Path Sum (M)}{198}{section.10.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Dungeon Game (M)}{199}{section.10.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Increasing Triplet Subsequence (M)}{201}{section.10.24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}Longest Increasing Subsequence (M)}{202}{section.10.25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.26}Longest Increasing Path in a Matrix (M)}{203}{section.10.26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}Maximal Square (M)}{204}{section.10.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.28}Maximal Rectangle (H)}{205}{section.10.28}}
\@setckpt{chapters/DP}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{256}
\setcounter{lstnumber}{51}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
