\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dynamic Programming}{196}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Climbing Stairs (E)}{196}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Combination Sum IV (M)}{196}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Perfect Squares (M)}{197}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Largest Divisible Subset (M)}{198}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Best Time to Buy and Sell Stock (E)}{199}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Best Time to Buy and Sell Stock II (M)}{199}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Best Time to Buy and Sell Stock with Cooldown (M)}{200}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Best Time to Buy and Sell Stock III (H)}{200}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Best Time to Buy and Sell Stock IV (H)}{201}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}House Robber (E)}{202}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}House Robber II (M)}{203}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}House Robber III (M)}{204}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Paint Fence (E)}{204}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Paint House (M)}{205}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Paint House II (H)}{206}{section.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Pascal's Triangle (E)}{207}{section.10.16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Pascal's Triangle II (E)}{208}{section.10.17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Range Sum Query - Immutable (E)}{208}{section.10.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Range Sum Query - Mutable (M)}{209}{section.10.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Range Sum Query 2D - Immutable (M)}{211}{section.10.20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Triangle (M)}{212}{section.10.21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Unique Paths (M)}{213}{section.10.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Unique Paths II (M)}{213}{section.10.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Minimum Path Sum (M)}{215}{section.10.24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}Dungeon Game (H)}{216}{section.10.25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.26}Increasing Triplet Subsequence (M)}{217}{section.10.26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}Longest Increasing Subsequence (M)}{218}{section.10.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.28}Longest Increasing Path in a Matrix (M)}{219}{section.10.28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.29}Maximal Square (M)}{220}{section.10.29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.30}Maximal Rectangle (H)}{221}{section.10.30}}
\@setckpt{chapters/DP}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{30}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{273}
\setcounter{lstnumber}{51}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
