\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dynamic Programming}{350}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gas Station (M)}{350}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Combination Sum IV (M)}{351}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Perfect Squares (M)}{352}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Coin Change (M)}{352}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Largest Divisible Subset (M)}{353}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Climbing Stairs (E)}{354}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Decode Ways (M)}{355}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Number of ways for mapping integers to alphabets (The Climate Corporation phone screen 2016.9.22)}{357}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Jump Game (M)}{358}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Jump Game II (M)}{359}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Best Time to Buy and Sell Stock (E)}{360}{section.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Best Time to Buy and Sell Stock II (E)}{361}{section.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Best Time to Buy and Sell Stock with Cooldown (M)}{362}{section.11.13}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Best Time to Buy and Sell Stock with Transaction Fee (M)}{362}{section.11.14}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Best Time to Buy and Sell Stock III (H)}{363}{section.11.15}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}Best Time to Buy and Sell Stock IV (H)}{364}{section.11.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}House Robber (E)}{365}{section.11.17}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}House Robber II (M)}{366}{section.11.18}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}House Robber III (M)}{366}{section.11.19}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}Paint Fence (E)}{367}{section.11.20}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}Paint House (M)}{368}{section.11.21}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}Paint House II (H)}{369}{section.11.22}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}Pascal's Triangle (E)}{370}{section.11.23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.24}Pascal's Triangle II (E)}{371}{section.11.24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.25}Range Sum Query - Immutable (E)}{371}{section.11.25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.26}Range Sum Query - Mutable (M)}{372}{section.11.26}}
\@writefile{toc}{\contentsline {section}{\numberline {11.27}Range Sum Query 2D - Immutable (M)}{374}{section.11.27}}
\@writefile{toc}{\contentsline {section}{\numberline {11.28}Triangle (M)}{375}{section.11.28}}
\@writefile{toc}{\contentsline {section}{\numberline {11.29}Unique Paths (M)}{375}{section.11.29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.30}Unique Paths II (M)}{376}{section.11.30}}
\@writefile{toc}{\contentsline {section}{\numberline {11.31}Minimum Path Sum (M)}{378}{section.11.31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.32}Dungeon Game (H)}{379}{section.11.32}}
\@writefile{toc}{\contentsline {section}{\numberline {11.33}Increasing Triplet Subsequence (M)}{380}{section.11.33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.34}Longest Increasing Subsequence (M)}{381}{section.11.34}}
\@writefile{toc}{\contentsline {section}{\numberline {11.35}Longest Increasing Path in a Matrix (M)}{382}{section.11.35}}
\@writefile{toc}{\contentsline {section}{\numberline {11.36}Maximal Square (M)}{383}{section.11.36}}
\@writefile{toc}{\contentsline {section}{\numberline {11.37}Maximal Rectangle (H)}{384}{section.11.37}}
\@setckpt{chapters/DP}{
\setcounter{page}{386}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{37}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{366}
\setcounter{lstnumber}{51}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
