\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dynamic Programming}{235}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gas Station (M)}{235}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Combination Sum IV (M)}{236}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Perfect Squares (M)}{237}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Coin Change (M)}{237}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Largest Divisible Subset (M)}{238}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Climbing Stairs (E)}{239}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Decode Ways (M)}{240}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Jump Game (M)}{241}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Jump Game II (M)}{242}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Best Time to Buy and Sell Stock (E)}{243}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Best Time to Buy and Sell Stock II (M)}{243}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Best Time to Buy and Sell Stock with Cooldown (M)}{244}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Best Time to Buy and Sell Stock III (H)}{245}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Best Time to Buy and Sell Stock IV (H)}{246}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}House Robber (E)}{246}{section.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}House Robber II (M)}{247}{section.10.16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}House Robber III (M)}{248}{section.10.17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Paint Fence (E)}{249}{section.10.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Paint House (M)}{249}{section.10.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Paint House II (H)}{250}{section.10.20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Pascal's Triangle (E)}{252}{section.10.21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Pascal's Triangle II (E)}{252}{section.10.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Range Sum Query - Immutable (E)}{253}{section.10.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Range Sum Query - Mutable (M)}{253}{section.10.24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}Range Sum Query 2D - Immutable (M)}{255}{section.10.25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.26}Triangle (M)}{256}{section.10.26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}Unique Paths (M)}{257}{section.10.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.28}Unique Paths II (M)}{258}{section.10.28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.29}Minimum Path Sum (M)}{259}{section.10.29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.30}Dungeon Game (H)}{260}{section.10.30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.31}Increasing Triplet Subsequence (M)}{261}{section.10.31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.32}Longest Increasing Subsequence (M)}{262}{section.10.32}}
\@writefile{toc}{\contentsline {section}{\numberline {10.33}Longest Increasing Path in a Matrix (M)}{263}{section.10.33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.34}Maximal Square (M)}{264}{section.10.34}}
\@writefile{toc}{\contentsline {section}{\numberline {10.35}Maximal Rectangle (H)}{265}{section.10.35}}
\@setckpt{chapters/DP}{
\setcounter{page}{267}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{320}
\setcounter{lstnumber}{51}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
