\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dynamic Programming}{224}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Climbing Stairs (E)}{224}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Gas Station (M)}{224}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Combination Sum IV (M)}{226}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Perfect Squares (M)}{226}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Coin Change (M)}{227}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Largest Divisible Subset (M)}{228}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Jump Game (M)}{229}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Jump Game II (M)}{230}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Best Time to Buy and Sell Stock (E)}{230}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Best Time to Buy and Sell Stock II (M)}{231}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Best Time to Buy and Sell Stock with Cooldown (M)}{232}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Best Time to Buy and Sell Stock III (H)}{232}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Best Time to Buy and Sell Stock IV (H)}{233}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}House Robber (E)}{234}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}House Robber II (M)}{235}{section.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}House Robber III (M)}{235}{section.10.16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Paint Fence (E)}{236}{section.10.17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Paint House (M)}{237}{section.10.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Paint House II (H)}{238}{section.10.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Pascal's Triangle (E)}{239}{section.10.20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Pascal's Triangle II (E)}{240}{section.10.21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Range Sum Query - Immutable (E)}{240}{section.10.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Range Sum Query - Mutable (M)}{241}{section.10.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Range Sum Query 2D - Immutable (M)}{243}{section.10.24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}Triangle (M)}{244}{section.10.25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.26}Unique Paths (M)}{244}{section.10.26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}Unique Paths II (M)}{245}{section.10.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.28}Minimum Path Sum (M)}{247}{section.10.28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.29}Dungeon Game (H)}{248}{section.10.29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.30}Increasing Triplet Subsequence (M)}{249}{section.10.30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.31}Longest Increasing Subsequence (M)}{250}{section.10.31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.32}Longest Increasing Path in a Matrix (M)}{251}{section.10.32}}
\@writefile{toc}{\contentsline {section}{\numberline {10.33}Maximal Square (M)}{252}{section.10.33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.34}Maximal Rectangle (H)}{253}{section.10.34}}
\@setckpt{chapters/DP}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{306}
\setcounter{lstnumber}{51}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
