\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Graph}{398}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Number of Connected Components in an Undirected Graph (M)}{398}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Graph Valid Tree (M)}{399}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Copy List with Random Pointer (M)}{400}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Clone Graph (M)}{401}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Course Schedule (M)}{403}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Course Schedule II (M)}{404}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Minimum Height Trees (M)}{405}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Reconstruct Itinerary (M)}{407}{section.12.8}}
\@setckpt{chapters/Graph}{
\setcounter{page}{409}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{382}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
