\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Graph}{373}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Number of Connected Components in an Undirected Graph (M)}{373}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Graph Valid Tree (M)}{374}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Copy List with Random Pointer (M)}{375}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Clone Graph (M)}{376}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Course Schedule (M)}{378}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Course Schedule II (M)}{379}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Minimum Height Trees (M)}{380}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Reconstruct Itinerary (M)}{382}{section.12.8}}
\@setckpt{chapters/Graph}{
\setcounter{page}{384}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{370}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
