\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Graph}{231}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Number of Connected Components in an Undirected Graph (M)}{231}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Graph Valid Tree (M)}{232}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Clone Graph (M)}{233}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Number of Islands (M)}{234}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Number of Islands II (H)}{235}{section.12.5}}
\@setckpt{chapters/Graph}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{288}
\setcounter{lstnumber}{36}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
