\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nim Game (E)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bulb Switcher (M)}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Find the Celebrity (M)}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Water and Jug Problem (M)}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factorial Trailing Zeroes (E)}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Number of Digit One (H)}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Palindrome Number (E)}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Reverse Integer (E)}{5}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Integer Break (M)}{6}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Count Numbers with Unique Digits (M)}{7}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Lexicographical Numbers (M)}{9}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Fraction to Recurring Decimal (M)}{9}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Plus One (E)}{10}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Add Digits (E)}{11}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Happy Number (E)}{12}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Ugly Number (E)}{12}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Ugly Number II (M)}{13}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Super Ugly Number (M)}{14}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Count Primes (E)}{14}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Pow(x, n) (M)}{15}{section.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Super Pow (M)}{16}{section.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Sqrt(x) (M)}{16}{section.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Valid Perfect Square (M)}{17}{section.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Rectangle Area (E)}{17}{section.1.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Container With Most Water (M)}{18}{section.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Trapping Rain Water (H)}{18}{section.1.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Largest Rectangle in Histogram (H)}{19}{section.1.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Line Reflection (M)}{20}{section.1.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Max Points on a Line (H)}{21}{section.1.29}}
\@setckpt{chapters/Math}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{35}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
