\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nim Game (E)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bulb Switcher (M)}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Find the Celebrity (M)}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Water and Jug Problem (M)}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Factorial Trailing Zeroes (E)}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Number of Digit One (H)}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Palindrome Number (E)}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Reverse Integer (E)}{7}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Integer Break (M)}{8}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Integer Replacement (E)}{9}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Count Numbers with Unique Digits (M)}{10}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Lexicographical Numbers (M)}{12}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Fraction to Recurring Decimal (M)}{13}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Elimination Game (M)}{14}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Rotate Function (E)}{15}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Plus One (E)}{16}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Add Digits (E)}{16}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Happy Number (E)}{18}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Ugly Number (E)}{19}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Ugly Number II (M)}{19}{section.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Super Ugly Number (M)}{20}{section.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Count Primes (E)}{20}{section.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Pow(x, n) (M)}{21}{section.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Super Pow (M)}{22}{section.1.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Sqrt(x) (M)}{23}{section.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Valid Perfect Square (M)}{23}{section.1.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Rectangle Area (E)}{24}{section.1.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Rectangle Overlap (M)}{25}{section.1.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Container With Most Water (M)}{25}{section.1.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Trapping Rain Water (H)}{26}{section.1.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Largest Rectangle in Histogram (H)}{27}{section.1.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Line Reflection (M)}{28}{section.1.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}Max Points on a Line (H)}{29}{section.1.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}Perfect Rectangle (H)}{30}{section.1.34}}
\@setckpt{chapters/Math}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{65}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
