\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Search}{194}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Binary Search}{194}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}First Bad Version (E)}{194}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Search for a Range (M)}{195}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Search Insert Position (M)}{196}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Find Peak Element (M)}{197}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Search a 2D Matrix (M)}{197}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Search a 2D Matrix II (M)}{198}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Kth Smallest Element in a Sorted Matrix (M)}{200}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Guess Number Higher or Lower (E)}{201}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Guess Number Higher or Lower II (M)}{202}{subsection.9.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Find Minimum in Rotated Sorted Array (M)}{202}{subsection.9.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}Find Minimum in Rotated Sorted Array II (H)}{203}{subsection.9.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.12}Search in Rotated Sorted Array (H)}{204}{subsection.9.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.13}Search in Rotated Sorted Array II (M)}{204}{subsection.9.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Deep-first Search and Breadth-firth Search}{205}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Subset (M)}{205}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Subset II (M)}{206}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Permutations (M)}{207}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Permutations II (M)}{208}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Next Permutation (M)}{209}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Permutation Sequence (M)}{210}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Combinations (M)}{211}{subsection.9.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Combination Sum (M)}{211}{subsection.9.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Combination Sum II (M)}{212}{subsection.9.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}Combination Sum III (M)}{213}{subsection.9.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}Factor Combinations (M)}{214}{subsection.9.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.12}Letter Combinations of a Phone Number (M)}{215}{subsection.9.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.13}Walls and Gates (M)}{217}{subsection.9.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.14}Surrounded Regions (M)}{218}{subsection.9.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.15}Number of Islands (M)}{219}{subsection.9.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.16}Number of Islands II (H)}{220}{subsection.9.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.17}Word Search (M)}{222}{subsection.9.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.18}Word Search II (H)}{223}{subsection.9.2.18}}
\@setckpt{chapters/Search}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{273}
\setcounter{lstnumber}{54}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
