\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Search}{175}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Binary Search}{175}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}First Bad Version (E)}{175}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Search Insert Position (M)}{176}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Find Peak Element (M)}{176}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Search a 2D Matrix (M)}{177}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Search a 2D Matrix II (M)}{178}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Kth Smallest Element in a Sorted Matrix (M)}{179}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Guess Number Higher or Lower (E)}{180}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Guess Number Higher or Lower II (M)}{181}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Find Minimum in Rotated Sorted Array (M)}{182}{subsection.9.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Find Minimum in Rotated Sorted Array II (H)}{182}{subsection.9.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}Search in Rotated Sorted Array (H)}{183}{subsection.9.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.12}Search in Rotated Sorted Array II (M)}{184}{subsection.9.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Deep-first Search}{185}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Walls and Gates (M)}{185}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Subset (M)}{186}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Subset II (M)}{187}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Permutations (M)}{187}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Permutations II (M)}{188}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Next Permutation (M)}{190}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Permutation Sequence (M)}{191}{subsection.9.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Combinations (M)}{191}{subsection.9.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Combination Sum (M)}{192}{subsection.9.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}Combination Sum II (M)}{193}{subsection.9.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}Combination Sum III (M)}{194}{subsection.9.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.12}Factor Combinations (M)}{194}{subsection.9.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Breadth-first Search}{195}{section.9.3}}
\@setckpt{chapters/Search}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{242}
\setcounter{lstnumber}{22}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
