\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sorting}{176}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sort Colors (M)}{176}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Wiggle Sort (M)}{177}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Wiggle Sort II (M)}{178}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Wiggle Subsequence (M)}{179}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sort List (M)}{180}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Insertion Sort List (M)}{181}{section.8.6}}
\@setckpt{chapters/Sorting}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{225}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
