\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sorting}{277}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Largest Number (M)}{277}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sort Colors (M)}{277}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Wiggle Sort (M)}{279}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Wiggle Sort II (M)}{280}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Wiggle Subsequence (M)}{281}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Sort List (M)}{283}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Insertion Sort List (M)}{284}{section.8.7}}
\@setckpt{chapters/Sorting}{
\setcounter{page}{285}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{283}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
