\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stack and Queue}{78}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implement Stack using Queues (E)}{78}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implement Queue using Stacks (E)}{80}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Min Stack (E)}{82}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Moving Average from Data Stream (E)}{83}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluate Reverse Polish Notation (M)}{84}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Remove K Digits (M)}{85}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kth Largest Element in an Array (M)}{86}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Top K Frequent Elements (M)}{87}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Kth Smallest Element in a Sorted Matrix (M)}{88}{section.4.9}}
\@setckpt{chapters/StackQueue}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstnumber}{35}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
