\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stack and Queue}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implement Stack using Queues (E)}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implement Queue using Stacks (E)}{56}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Min Stack (E)}{57}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Moving Average from Data Stream (E)}{58}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluate Reverse Polish Notation (M)}{59}{section.4.5}}
\@setckpt{chapters/StackQueue}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstnumber}{25}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
