\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stack and Queue}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implement Stack using Queues (E)}{76}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implement Queue using Stacks (E)}{78}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Min Stack (E)}{80}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Moving Average from Data Stream (E)}{81}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluate Reverse Polish Notation (M)}{82}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Remove K Digits (M)}{83}{section.4.6}}
\@setckpt{chapters/StackQueue}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstnumber}{27}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
