\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}String}{141}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add Binary (E)}{141}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiply Strings (M)}{142}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Count and Say (E)}{142}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Length of Last Word (E)}{143}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Longest Common Prefix (E)}{144}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implement strStr() (E)}{145}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Is Subsequence (M)}{145}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Ransom Note (E)}{146}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Find the Difference (M)}{146}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}First Unique Character in a String (E)}{147}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}ZigZag Conversion (E)}{148}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Group Shifted Strings (E)}{149}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Compare Version Numbers (E)}{150}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Additive Number (M)}{151}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Evaluate Division (M)}{152}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Restore IP Addresses (M)}{154}{section.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Simplify Path (M)}{155}{section.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Longest Absolute File Path (M)}{157}{section.6.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Valid Parentheses (E)}{159}{section.6.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Generate Parentheses (M)}{160}{section.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Different Ways to Add Parentheses (M)}{161}{section.6.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Longest Valid Parentheses (H)}{162}{section.6.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Remove Invalid Parentheses (H)}{162}{section.6.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Flip Game (E)}{164}{section.6.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Flip Game II (M)}{164}{section.6.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Excel Sheet Column Number (E)}{165}{section.6.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Excel Sheet Column Title (E)}{166}{section.6.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Roman to Integer (E)}{167}{section.6.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Integer to Roman (M)}{168}{section.6.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Integer to English Words (H)}{169}{section.6.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}String to Integer (atoi) (E)}{170}{section.6.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Reverse String (E)}{172}{section.6.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Reverse String II (E)}{173}{section.6.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Reverse Vowels of a String (E)}{173}{section.6.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}Reverse Words in a String (M)}{174}{section.6.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Reverse Words in a String II (M)}{175}{section.6.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}Reverse Words in a String III (E)}{176}{section.6.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}Valid Anagram (E)}{177}{section.6.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}Group Anagrams (M)}{178}{section.6.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}Valid Palindrome (E)}{179}{section.6.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}Valid Palindrome II (E)}{180}{section.6.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}Palindromic Substrings (M)}{181}{section.6.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.43}Longest Palindromic Substring (M)}{182}{section.6.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.44}Longest Palindromic Subsequence (M)}{185}{section.6.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.45}Palindrome Permutation (E)}{186}{section.6.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.46}Palindrome Permutation II (M)}{187}{section.6.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.47}Palindrome Partitioning (M)}{188}{section.6.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.48}Palindrome Partitioning II (H)}{189}{section.6.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.49}Longest Substring Without Repeating Characters (M)}{190}{section.6.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.50}Longest Substring with At Least K Repeating Characters (M)}{191}{section.6.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.51}Longest Substring with At Most Two Distinct Characters (H)}{193}{section.6.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.52}Longest Substring with At Most K Distinct Characters (H)}{194}{section.6.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.53}Isomorphic Strings (E)}{195}{section.6.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.54}Word Pattern (E)}{196}{section.6.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.55}Word Pattern II (H)}{197}{section.6.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.56}Word Break (M)}{198}{section.6.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.57}Word Break II (H)}{198}{section.6.57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.58}Word Ladder (M)}{199}{section.6.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.59}Word Ladder II (H)}{200}{section.6.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.60}Shortest Word Distance (E)}{201}{section.6.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.61}Shortest Word Distance II (M)}{202}{section.6.61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.62}Shortest Word Distance III (M)}{204}{section.6.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.63}Strobogrammatic Number (E)}{204}{section.6.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.64}Strobogrammatic Number II (M)}{205}{section.6.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.65}Strobogrammatic Number III (M)}{206}{section.6.65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.66}Unique Word Abbreviation (E)}{207}{section.6.66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.67}Generalized Abbreviation (M)}{208}{section.6.67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.68}One Edit Distance (M)}{209}{section.6.68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.69}Edit Distance (H)}{209}{section.6.69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.70}Encode and Decode Strings (M)}{211}{section.6.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.71}Decode String (M)}{211}{section.6.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.72}Read N Characters Given Read4 (E)}{212}{section.6.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.73}Read N Characters Given Read4 II (H)}{213}{section.6.73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.74}Remove Comments (M)}{214}{section.6.74}}
\@setckpt{chapters/String}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{74}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{214}
\setcounter{lstnumber}{28}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
