\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}String}{161}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add Binary (E)}{161}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Add Strings (E)}{162}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Multiply Strings (M)}{163}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Count and Say (E)}{164}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Length of Last Word (E)}{166}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Longest Common Prefix (E)}{166}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Implement strStr() (E)}{167}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Is Subsequence (M)}{168}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Ransom Note (E)}{169}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Find the Difference (M)}{169}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}First Unique Character in a String (E)}{170}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Permutation in String (M)}{171}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}ZigZag Conversion (E)}{172}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Group Shifted Strings (E)}{173}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Compare Version Numbers (E)}{173}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Additive Number (M)}{175}{section.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Evaluate Division (M)}{176}{section.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Restore IP Addresses (M)}{178}{section.6.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Simplify Path (M)}{179}{section.6.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Longest Absolute File Path (M)}{181}{section.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Valid Parentheses (E)}{183}{section.6.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Generate Parentheses (M)}{184}{section.6.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Different Ways to Add Parentheses (M)}{185}{section.6.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Longest Valid Parentheses (H)}{186}{section.6.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Remove Invalid Parentheses (H)}{187}{section.6.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Flip Game (E)}{189}{section.6.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Flip Game II (M)}{190}{section.6.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Excel Sheet Column Number (E)}{190}{section.6.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Excel Sheet Column Title (E)}{191}{section.6.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Roman to Integer (E)}{192}{section.6.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Integer to Roman (M)}{193}{section.6.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Integer to English Words (H)}{194}{section.6.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}String to Integer (atoi) (E)}{195}{section.6.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Reverse String (E)}{197}{section.6.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}Reverse String II (E)}{198}{section.6.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Reverse Vowels of a String (E)}{198}{section.6.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}Reverse Words in a String (M)}{199}{section.6.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}Reverse Words in a String II (M)}{200}{section.6.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}Reverse Words in a String III (E)}{201}{section.6.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}Valid Anagram (E)}{202}{section.6.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}Group Anagrams (M)}{204}{section.6.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}Valid Palindrome (E)}{205}{section.6.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.43}Valid Palindrome II (E)}{206}{section.6.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.44}Palindromic Substrings (M)}{207}{section.6.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.45}Longest Palindromic Substring (M)}{209}{section.6.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.46}Longest Palindromic Subsequence (M)}{212}{section.6.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.47}Palindrome Permutation (E)}{212}{section.6.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.48}Palindrome Permutation II (M)}{213}{section.6.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.49}Palindrome Partitioning (M)}{214}{section.6.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.50}Palindrome Partitioning II (H)}{215}{section.6.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.51}Longest Substring Without Repeating Characters (M)}{216}{section.6.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.52}Longest Substring with At Least K Repeating Characters (M)}{218}{section.6.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.53}Longest Substring with At Most Two Distinct Characters (H)}{219}{section.6.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.54}Longest Substring with At Most K Distinct Characters (H)}{220}{section.6.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.55}Minimum Window Substring (H)}{221}{section.6.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.56}Isomorphic Strings (E)}{222}{section.6.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.57}Word Pattern (E)}{223}{section.6.57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.58}Word Pattern II (H)}{224}{section.6.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.59}Word Break (M)}{225}{section.6.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.60}Word Break II (H)}{226}{section.6.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.61}Word Ladder (M)}{227}{section.6.61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.62}Word Ladder II (H)}{228}{section.6.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.63}Shortest Word Distance (E)}{229}{section.6.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.64}Shortest Word Distance II (M)}{230}{section.6.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.65}Shortest Word Distance III (M)}{231}{section.6.65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.66}Strobogrammatic Number (E)}{232}{section.6.66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.67}Strobogrammatic Number II (M)}{233}{section.6.67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.68}Strobogrammatic Number III (M)}{233}{section.6.68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.69}Unique Word Abbreviation (E)}{234}{section.6.69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.70}Generalized Abbreviation (M)}{235}{section.6.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.71}One Edit Distance (M)}{237}{section.6.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.72}Edit Distance (H)}{238}{section.6.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.73}String Compression (E)}{239}{section.6.73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.74}Encode and Decode Strings (M)}{240}{section.6.74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.75}Decode String (M)}{241}{section.6.75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.76}Read N Characters Given Read4 (E)}{242}{section.6.76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.77}Read N Characters Given Read4 II (H)}{242}{section.6.77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.78}Remove Comments (M)}{243}{section.6.78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.79}Maximum Swap (M)}{244}{section.6.79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.80}Verifying an Alien Dictionary (E)}{245}{section.6.80}}
\@setckpt{chapters/String}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{80}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{231}
\setcounter{lstnumber}{27}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
