\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}String}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add Binary (E)}{109}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiply Strings (M)}{110}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Count and Say (E)}{110}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Length of Last Word (E)}{111}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Longest Common Prefix (E)}{112}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implement strStr() (E)}{113}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Is Subsequence (M)}{113}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Ransom Note (E)}{114}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Find the Difference (M)}{114}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}First Unique Character in a String (E)}{115}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}ZigZag Conversion (E)}{116}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Group Shifted Strings (E)}{117}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Compare Version Numbers (E)}{118}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Additive Number (M)}{119}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Restore IP Addresses (M)}{120}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Simplify Path (M)}{121}{section.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Longest Absolute File Path (M)}{122}{section.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Valid Parentheses (E)}{124}{section.6.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Generate Parentheses (M)}{124}{section.6.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Different Ways to Add Parentheses (M)}{125}{section.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Longest Valid Parentheses (H)}{126}{section.6.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Remove Invalid Parentheses (H)}{127}{section.6.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Flip Game (E)}{128}{section.6.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Flip Game II (M)}{129}{section.6.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Excel Sheet Column Number (E)}{129}{section.6.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Excel Sheet Column Title (E)}{130}{section.6.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Roman to Integer (E)}{131}{section.6.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Integer to Roman (M)}{132}{section.6.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}String to Integer (atoi) (E)}{132}{section.6.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Reverse String (E)}{133}{section.6.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Reverse Vowels of a String (E)}{134}{section.6.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Reverse Words in a String (M)}{134}{section.6.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Reverse Words in a String II (M)}{135}{section.6.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Valid Anagram (E)}{136}{section.6.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}Group Anagrams (M)}{137}{section.6.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Valid Palindrome (E)}{138}{section.6.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}Longest Palindromic Substring (M)}{139}{section.6.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}Palindrome Permutation (E)}{141}{section.6.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}Palindrome Permutation II (M)}{142}{section.6.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}Palindrome Partitioning (M)}{143}{section.6.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}Palindrome Partitioning II (H)}{143}{section.6.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}Longest Substring Without Repeating Characters (M)}{144}{section.6.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.43}Longest Substring with At Most Two Distinct Characters (H)}{146}{section.6.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.44}Longest Substring with At Most K Distinct Characters (H)}{147}{section.6.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.45}Isomorphic Strings (E)}{148}{section.6.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.46}Word Pattern (E)}{149}{section.6.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.47}Word Pattern II (H)}{150}{section.6.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.48}Word Break (M)}{151}{section.6.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.49}Word Break II (H)}{151}{section.6.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.50}Word Ladder (M)}{152}{section.6.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.51}Word Ladder II (H)}{153}{section.6.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.52}Shortest Word Distance (E)}{154}{section.6.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.53}Shortest Word Distance II (M)}{155}{section.6.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.54}Shortest Word Distance III (M)}{157}{section.6.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.55}Strobogrammatic Number (E)}{157}{section.6.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.56}Strobogrammatic Number II (M)}{158}{section.6.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.57}Strobogrammatic Number III (M)}{159}{section.6.57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.58}Unique Word Abbreviation (E)}{160}{section.6.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.59}Generalized Abbreviation (M)}{161}{section.6.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.60}One Edit Distance (M)}{162}{section.6.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.61}Edit Distance (H)}{162}{section.6.61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.62}Encode and Decode Strings (M)}{164}{section.6.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.63}Decode String (M)}{164}{section.6.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.64}Read N Characters Given Read4 (E)}{165}{section.6.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.65}Read N Characters Given Read4 II (H)}{166}{section.6.65}}
\@setckpt{chapters/String}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{65}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{196}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
