\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}String}{143}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add Binary (E)}{143}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiply Strings (M)}{144}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Count and Say (E)}{144}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Length of Last Word (E)}{145}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Longest Common Prefix (E)}{146}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implement strStr() (E)}{147}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Is Subsequence (M)}{148}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Ransom Note (E)}{148}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Find the Difference (M)}{149}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}First Unique Character in a String (E)}{149}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Permutation in String (M)}{151}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}ZigZag Conversion (E)}{152}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Group Shifted Strings (E)}{152}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Compare Version Numbers (E)}{153}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Additive Number (M)}{154}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Evaluate Division (M)}{156}{section.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Restore IP Addresses (M)}{158}{section.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Simplify Path (M)}{159}{section.6.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Longest Absolute File Path (M)}{161}{section.6.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Valid Parentheses (E)}{163}{section.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Generate Parentheses (M)}{164}{section.6.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Different Ways to Add Parentheses (M)}{165}{section.6.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Longest Valid Parentheses (H)}{166}{section.6.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Remove Invalid Parentheses (H)}{166}{section.6.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Flip Game (E)}{168}{section.6.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Flip Game II (M)}{168}{section.6.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Excel Sheet Column Number (E)}{169}{section.6.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Excel Sheet Column Title (E)}{170}{section.6.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Roman to Integer (E)}{171}{section.6.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Integer to Roman (M)}{172}{section.6.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Integer to English Words (H)}{173}{section.6.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}String to Integer (atoi) (E)}{174}{section.6.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Reverse String (E)}{176}{section.6.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Reverse String II (E)}{177}{section.6.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}Reverse Vowels of a String (E)}{177}{section.6.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Reverse Words in a String (M)}{178}{section.6.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}Reverse Words in a String II (M)}{179}{section.6.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}Reverse Words in a String III (E)}{180}{section.6.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}Valid Anagram (E)}{181}{section.6.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}Group Anagrams (M)}{182}{section.6.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}Valid Palindrome (E)}{183}{section.6.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}Valid Palindrome II (E)}{184}{section.6.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.43}Palindromic Substrings (M)}{185}{section.6.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.44}Longest Palindromic Substring (M)}{186}{section.6.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.45}Longest Palindromic Subsequence (M)}{189}{section.6.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.46}Palindrome Permutation (E)}{190}{section.6.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.47}Palindrome Permutation II (M)}{191}{section.6.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.48}Palindrome Partitioning (M)}{192}{section.6.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.49}Palindrome Partitioning II (H)}{193}{section.6.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.50}Longest Substring Without Repeating Characters (M)}{194}{section.6.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.51}Longest Substring with At Least K Repeating Characters (M)}{195}{section.6.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.52}Longest Substring with At Most Two Distinct Characters (H)}{197}{section.6.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.53}Longest Substring with At Most K Distinct Characters (H)}{198}{section.6.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.54}Isomorphic Strings (E)}{199}{section.6.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.55}Word Pattern (E)}{200}{section.6.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.56}Word Pattern II (H)}{201}{section.6.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.57}Word Break (M)}{202}{section.6.57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.58}Word Break II (H)}{202}{section.6.58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.59}Word Ladder (M)}{203}{section.6.59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.60}Word Ladder II (H)}{204}{section.6.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.61}Shortest Word Distance (E)}{205}{section.6.61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.62}Shortest Word Distance II (M)}{206}{section.6.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.63}Shortest Word Distance III (M)}{208}{section.6.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.64}Strobogrammatic Number (E)}{208}{section.6.64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.65}Strobogrammatic Number II (M)}{209}{section.6.65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.66}Strobogrammatic Number III (M)}{210}{section.6.66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.67}Unique Word Abbreviation (E)}{211}{section.6.67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.68}Generalized Abbreviation (M)}{212}{section.6.68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.69}One Edit Distance (M)}{213}{section.6.69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.70}Edit Distance (H)}{213}{section.6.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.71}String Compression (E)}{215}{section.6.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.72}Encode and Decode Strings (M)}{215}{section.6.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.73}Decode String (M)}{216}{section.6.73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.74}Read N Characters Given Read4 (E)}{217}{section.6.74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.75}Read N Characters Given Read4 II (H)}{218}{section.6.75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.76}Remove Comments (M)}{218}{section.6.76}}
\@setckpt{chapters/String}{
\setcounter{page}{221}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{76}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{216}
\setcounter{lstnumber}{28}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
