\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}String}{82}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add Binary (E)}{82}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Count and Say (E)}{83}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Length of Last Word (E)}{84}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Longest Common Prefix (E)}{84}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implement strStr() (E)}{85}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ZigZag Conversion (E)}{85}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Group Shifted Strings (E)}{86}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Compare Version Numbers (E)}{87}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Excel Sheet Column Number (E)}{88}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Excel Sheet Column Title (E)}{88}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Roman to Integer (E)}{89}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Integer to Roman (M)}{90}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}String to Integer (atoi) (E)}{91}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Reverse String (E)}{92}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Reverse Vowels of a String (E)}{92}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Valid Palindrome (E)}{93}{section.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Valid Anagram (E)}{94}{section.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Group Anagrams (M)}{95}{section.6.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Palindrome Permutation (E)}{96}{section.6.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Palindrome Permutation II (M)}{97}{section.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Isomorphic Strings (E)}{98}{section.6.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Word Pattern (E)}{99}{section.6.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Word Pattern II (H)}{100}{section.6.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Valid Parentheses (E)}{101}{section.6.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Generate Parentheses (M)}{102}{section.6.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Different Ways to Add Parentheses (M)}{102}{section.6.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Longest Valid Parentheses (H)}{103}{section.6.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Remove Invalid Parentheses (H)}{104}{section.6.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Flip Game (E)}{105}{section.6.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Flip Game II (M)}{106}{section.6.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Shortest Word Distance (E)}{107}{section.6.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Shortest Word Distance II (M)}{108}{section.6.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Shortest Word Distance III (M)}{109}{section.6.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Strobogrammatic Number (E)}{110}{section.6.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}Strobogrammatic Number II (M)}{110}{section.6.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Strobogrammatic Number III (M)}{111}{section.6.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}Read N Characters Given Read4 (E)}{112}{section.6.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}Read N Characters Given Read4 II (H)}{113}{section.6.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}Unique Word Abbreviation (E)}{113}{section.6.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}Generalized Abbreviation (M)}{114}{section.6.40}}
\@setckpt{chapters/String}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{lstnumber}{50}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
