\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}String}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add Binary (E)}{101}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiply Strings (M)}{102}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Count and Say (E)}{102}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Length of Last Word (E)}{103}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Longest Common Prefix (E)}{104}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implement strStr() (E)}{105}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Ransom Note (E)}{105}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Find the Difference (M)}{106}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}First Unique Character in a String (E)}{106}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}ZigZag Conversion (E)}{107}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Group Shifted Strings (E)}{108}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Compare Version Numbers (E)}{109}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Additive Number (M)}{110}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Valid Parentheses (E)}{111}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Generate Parentheses (M)}{111}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Different Ways to Add Parentheses (M)}{112}{section.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Longest Valid Parentheses (H)}{113}{section.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Remove Invalid Parentheses (H)}{114}{section.6.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Flip Game (E)}{115}{section.6.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Flip Game II (M)}{116}{section.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Excel Sheet Column Number (E)}{117}{section.6.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Excel Sheet Column Title (E)}{117}{section.6.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Roman to Integer (E)}{118}{section.6.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Integer to Roman (M)}{119}{section.6.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}String to Integer (atoi) (E)}{119}{section.6.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Reverse String (E)}{120}{section.6.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Reverse Vowels of a String (E)}{121}{section.6.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Reverse Words in a String (M)}{121}{section.6.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Reverse Words in a String II (M)}{123}{section.6.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Valid Anagram (E)}{123}{section.6.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Group Anagrams (M)}{125}{section.6.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Valid Palindrome (E)}{125}{section.6.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Palindrome Permutation (E)}{126}{section.6.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Palindrome Permutation II (M)}{127}{section.6.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}Palindrome Partitioning (M)}{128}{section.6.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Palindrome Partitioning II (H)}{129}{section.6.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}Isomorphic Strings (E)}{130}{section.6.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}Word Pattern (E)}{131}{section.6.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}Word Pattern II (H)}{132}{section.6.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}Word Break (M)}{133}{section.6.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}Word Break II (H)}{133}{section.6.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}Word Ladder (M)}{134}{section.6.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.43}Word Ladder II (H)}{135}{section.6.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.44}Shortest Word Distance (E)}{136}{section.6.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.45}Shortest Word Distance II (M)}{137}{section.6.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.46}Shortest Word Distance III (M)}{139}{section.6.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.47}Strobogrammatic Number (E)}{139}{section.6.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.48}Strobogrammatic Number II (M)}{140}{section.6.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.49}Strobogrammatic Number III (M)}{141}{section.6.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.50}Unique Word Abbreviation (E)}{142}{section.6.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.51}Generalized Abbreviation (M)}{143}{section.6.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.52}One Edit Distance (M)}{144}{section.6.52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.53}Edit Distance (H)}{145}{section.6.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.54}Encode and Decode Strings (M)}{146}{section.6.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.55}Read N Characters Given Read4 (E)}{147}{section.6.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.56}Read N Characters Given Read4 II (H)}{147}{section.6.56}}
\@setckpt{chapters/String}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{56}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{180}
\setcounter{lstnumber}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
