\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}String}{100}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add Binary (E)}{100}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Count and Say (E)}{101}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Length of Last Word (E)}{102}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Longest Common Prefix (E)}{102}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implement strStr() (E)}{103}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ransom Note (E)}{103}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Find the Difference (M)}{104}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}First Unique Character in a String (E)}{105}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}ZigZag Conversion (E)}{106}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Group Shifted Strings (E)}{106}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Compare Version Numbers (E)}{107}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Excel Sheet Column Number (E)}{108}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Excel Sheet Column Title (E)}{109}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Roman to Integer (E)}{109}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Integer to Roman (M)}{110}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}String to Integer (atoi) (E)}{111}{section.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Reverse String (E)}{112}{section.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Reverse Vowels of a String (E)}{112}{section.6.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Reverse Words in a String (M)}{113}{section.6.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Reverse Words in a String II (M)}{114}{section.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Valid Anagram (E)}{115}{section.6.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Group Anagrams (M)}{116}{section.6.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Valid Palindrome (E)}{117}{section.6.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Palindrome Permutation (E)}{117}{section.6.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Palindrome Permutation II (M)}{118}{section.6.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Palindrome Partitioning (M)}{119}{section.6.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Palindrome Partitioning II (H)}{120}{section.6.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Isomorphic Strings (E)}{121}{section.6.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Word Pattern (E)}{122}{section.6.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Word Pattern II (H)}{123}{section.6.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Valid Parentheses (E)}{124}{section.6.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Generate Parentheses (M)}{125}{section.6.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Different Ways to Add Parentheses (M)}{125}{section.6.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Longest Valid Parentheses (H)}{126}{section.6.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}Remove Invalid Parentheses (H)}{127}{section.6.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Flip Game (E)}{129}{section.6.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}Flip Game II (M)}{129}{section.6.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}Shortest Word Distance (E)}{130}{section.6.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}Shortest Word Distance II (M)}{131}{section.6.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}Shortest Word Distance III (M)}{132}{section.6.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}Strobogrammatic Number (E)}{133}{section.6.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}Strobogrammatic Number II (M)}{133}{section.6.42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.43}Strobogrammatic Number III (M)}{134}{section.6.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.44}Read N Characters Given Read4 (E)}{135}{section.6.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.45}Read N Characters Given Read4 II (H)}{136}{section.6.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.46}Unique Word Abbreviation (E)}{136}{section.6.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.47}Generalized Abbreviation (M)}{137}{section.6.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.48}One Edit Distance (M)}{139}{section.6.48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.49}Edit Distance (H)}{139}{section.6.49}}
\@setckpt{chapters/String}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{49}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{171}
\setcounter{lstnumber}{31}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
