\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}String}{92}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Add Binary (E)}{92}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Count and Say (E)}{93}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Length of Last Word (E)}{94}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Longest Common Prefix (E)}{94}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implement strStr() (E)}{95}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ransom Note (E)}{95}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}First Unique Character in a String (E)}{96}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}ZigZag Conversion (E)}{97}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Group Shifted Strings (E)}{98}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Compare Version Numbers (E)}{99}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Excel Sheet Column Number (E)}{100}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Excel Sheet Column Title (E)}{100}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Roman to Integer (E)}{101}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Integer to Roman (M)}{102}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}String to Integer (atoi) (E)}{102}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Reverse String (E)}{103}{section.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Reverse Vowels of a String (E)}{104}{section.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Valid Palindrome (E)}{104}{section.6.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Valid Anagram (E)}{105}{section.6.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Group Anagrams (M)}{107}{section.6.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Palindrome Permutation (E)}{107}{section.6.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Palindrome Permutation II (M)}{108}{section.6.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Isomorphic Strings (E)}{109}{section.6.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Word Pattern (E)}{111}{section.6.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Word Pattern II (H)}{112}{section.6.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Valid Parentheses (E)}{113}{section.6.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Generate Parentheses (M)}{113}{section.6.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Different Ways to Add Parentheses (M)}{114}{section.6.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Longest Valid Parentheses (H)}{115}{section.6.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Remove Invalid Parentheses (H)}{116}{section.6.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Flip Game (E)}{117}{section.6.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Flip Game II (M)}{118}{section.6.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Shortest Word Distance (E)}{118}{section.6.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Shortest Word Distance II (M)}{119}{section.6.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}Shortest Word Distance III (M)}{121}{section.6.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Strobogrammatic Number (E)}{121}{section.6.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}Strobogrammatic Number II (M)}{122}{section.6.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}Strobogrammatic Number III (M)}{123}{section.6.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}Read N Characters Given Read4 (E)}{124}{section.6.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}Read N Characters Given Read4 II (H)}{124}{section.6.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}Unique Word Abbreviation (E)}{125}{section.6.41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}Generalized Abbreviation (M)}{126}{section.6.42}}
\@setckpt{chapters/String}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{42}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{lstnumber}{50}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
