\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tree}{247}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Binary Tree Construction}{247}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Construct Binary Tree from Preorder and Inorder Traversal (M)}{247}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Construct Binary Tree from Inorder and Postorder Traversal (M)}{248}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Construct Binary Tree from Preorder and Postorder Traversal (M)}{250}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Construct Binary Search Tree from Preorder Traversal (M)}{250}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Serialize and Deserialize Binary Tree (H)}{251}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Serialize and Deserialize BST (M)}{254}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Serialize and Deserialize N-ary Tree (H)}{255}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Verify Preorder Serialization of a Binary Tree (M)}{255}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Binary Tree Traversal}{256}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Binary Tree Preorder Traversal (M)}{256}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Binary Tree Inorder Traversal (M)}{258}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Binary Tree Postorder Traversal (H)}{260}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Binary Tree Level Order Traversal (E)}{262}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Binary Tree Level Order Traversal II (E)}{264}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Binary Tree Zigzag Level Order Traversal (M)}{265}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Binary Tree Vertical Order Traversal (M)}{266}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Binary Tree Right Side View (M)}{267}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Populating Next Right Pointers in Each Node (M)}{268}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Populating Next Right Pointers in Each Node II (H)}{271}{subsection.7.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Binary Tree Recursion}{275}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Same Tree (E)}{275}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Symmetric Tree (E)}{276}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Invert Binary Tree (E)}{277}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Binary Tree Upside Down (M)}{277}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Lowest Common Ancestor of a Binary Tree (M)}{278}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Binary Tree Longest Consecutive Sequence (M)}{279}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Count Univalue Subtrees (M)}{280}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Find Leaves of Binary Tree (M)}{280}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Flatten Binary Tree to Linked List (M)}{281}{subsection.7.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Balanced Binary Tree (E)}{283}{subsection.7.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Count Complete Tree Nodes (M)}{284}{subsection.7.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}Minimum Depth of Binary Tree (E)}{285}{subsection.7.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}Maximum Depth of Binary Tree (E)}{287}{subsection.7.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}Maximum Depth of N-ary Tree (E)}{288}{subsection.7.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.15}Maximum Width of Binary Tree (M)}{288}{subsection.7.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.16}Diameter of Binary Tree (E)}{289}{subsection.7.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.17}Print Binary Tree (M)}{290}{subsection.7.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.18}Maximum Binary Tree (M)}{291}{subsection.7.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.19}Maximum Binary Tree II (M)}{292}{subsection.7.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.20}Binary Tree Paths (E)}{293}{subsection.7.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.21}Path Sum (E)}{294}{subsection.7.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.22}Path Sum II (M)}{295}{subsection.7.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.23}Path Sum III (E)}{296}{subsection.7.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.24}Sum Root to Leaf Numbers (M)}{297}{subsection.7.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.25}Binary Tree Maximum Path Sum (H)}{298}{subsection.7.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.26}Binary Tree Path Sum of Two Nodes (Philips on-sight 2016.09)}{299}{subsection.7.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Binary Search Tree}{301}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Lowest Common Ancestor of a Binary Search Tree (E)}{301}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Validate Binary Search Tree (M)}{302}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Trim a Binary Search Tree (M)}{304}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Binary Search Tree Iterator (M)}{305}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Recover Binary Search Tree (H)}{307}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Kth Smallest Element in a BST (M)}{308}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Verify Preorder Sequence in Binary Search Tree (M)}{310}{subsection.7.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Inorder Successor in BST (M)}{311}{subsection.7.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Inorder Successor in BST II (M)}{312}{subsection.7.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}Largest BST Subtree (M)}{313}{subsection.7.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}Unique Binary Search Trees (M)}{315}{subsection.7.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.12}Unique Binary Search Trees II (M)}{315}{subsection.7.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.13}Convert Sorted Array to Binary Search Tree (M)}{316}{subsection.7.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.14}Convert Sorted List to Binary Search Tree (M)}{317}{subsection.7.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.15}Convert Binary Search Tree to Sorted Doubly Linked List (M)}{318}{subsection.7.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.16}Closest Binary Search Tree Value (E)}{319}{subsection.7.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.17}Closest Binary Search Tree Value II (H)}{320}{subsection.7.4.17}}
\@setckpt{chapters/Tree}{
\setcounter{page}{322}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{297}
\setcounter{lstnumber}{42}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
