\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tree}{161}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Binary Tree Construction}{161}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Construct Binary Tree from Preorder and Inorder Traversal (M)}{161}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Construct Binary Tree from Inorder and Postorder Traversal (M)}{162}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Serialize and Deserialize Binary Tree (H)}{162}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Verify Preorder Serialization of a Binary Tree (M)}{165}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Binary Tree Traversal}{166}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Binary Tree Preorder Traversal (M)}{166}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Binary Tree Inorder Traversal (M)}{167}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Binary Tree Postorder Traversal (H)}{168}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Binary Tree Level Order Traversal (E)}{169}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Binary Tree Level Order Traversal II (E)}{169}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Binary Tree Zigzag Level Order Traversal (M)}{170}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Binary Tree Vertical Order Traversal (M)}{171}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Binary Tree Right Side View (M)}{171}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Populating Next Right Pointers in Each Node (M)}{172}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Populating Next Right Pointers in Each Node II (H)}{174}{subsection.7.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Binary Tree Recursion}{176}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Same Tree (E)}{176}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Symmetric Tree (E)}{176}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Invert Binary Tree (E)}{177}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Binary Tree Upside Down (M)}{177}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Lowest Common Ancestor of a Binary Tree (M)}{178}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Binary Tree Longest Consecutive Sequence (M)}{178}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Count Univalue Subtrees (M)}{179}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Flatten Binary Tree to Linked List (M)}{180}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Balanced Binary Tree (E)}{181}{subsection.7.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Count Complete Tree Nodes (M)}{181}{subsection.7.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Maximum Depth of Binary Tree (E)}{182}{subsection.7.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}Minimum Depth of Binary Tree (E)}{182}{subsection.7.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}Find Leaves of Binary Tree (M)}{183}{subsection.7.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}Binary Tree Paths (E)}{184}{subsection.7.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.15}Path Sum (E)}{184}{subsection.7.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.16}Path Sum II (M)}{185}{subsection.7.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.17}Sum Root to Leaf Numbers (M)}{185}{subsection.7.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.18}Binary Tree Maximum Path Sum (H)}{186}{subsection.7.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.19}Binary Tree Path Sum of Two Nodes (Philips on-sight interview)}{187}{subsection.7.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Binary Search Tree}{187}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Lowest Common Ancestor of a Binary Search Tree (E)}{187}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Validate Binary Search Tree (M)}{187}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Binary Search Tree Iterator (M)}{188}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Recover Binary Search Tree (H)}{190}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Kth Smallest Element in a BST (M)}{191}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Verify Preorder Sequence in Binary Search Tree (M)}{192}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Inorder Successor in BST (M)}{193}{subsection.7.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Largest BST Subtree (M)}{193}{subsection.7.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Unique Binary Search Trees (M)}{194}{subsection.7.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}Unique Binary Search Trees II (M)}{195}{subsection.7.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}Convert Sorted Array to Binary Search Tree (M)}{195}{subsection.7.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.12}Convert Sorted List to Binary Search Tree (M)}{196}{subsection.7.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.13}Closest Binary Search Tree Value (E)}{197}{subsection.7.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.14}Closest Binary Search Tree Value II (H)}{197}{subsection.7.4.14}}
\@setckpt{chapters/Tree}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{244}
\setcounter{lstnumber}{42}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
