\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tree}{132}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Binary Tree Traversal}{132}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Binary Tree Preorder Traversal (M)}{132}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Binary Tree Inorder Traversal (M)}{133}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Binary Tree Postorder Traversal (H)}{134}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Binary Tree Level Order Traversal (E)}{135}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Binary Tree Level Order Traversal II (E)}{136}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Binary Tree Zigzag Level Order Traversal (M)}{136}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Binary Tree Vertical Order Traversal (M)}{137}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Binary Tree Right Side View (M)}{138}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Populating Next Right Pointers in Each Node (M)}{138}{subsection.7.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}Populating Next Right Pointers in Each Node II (H)}{140}{subsection.7.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Binary Tree Recursion}{142}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Same Tree (E)}{142}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Symmetric Tree (E)}{142}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Invert Binary Tree (E)}{143}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Binary Tree Upside Down (M)}{143}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Lowest Common Ancestor of a Binary Tree (M)}{144}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Binary Tree Longest Consecutive Sequence (M)}{144}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Count Univalue Subtrees (M)}{145}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Flatten Binary Tree to Linked List (M)}{146}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Balanced Binary Tree (E)}{147}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Maximum Depth of Binary Tree (E)}{148}{subsection.7.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Minimum Depth of Binary Tree (E)}{148}{subsection.7.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Find Leaves of Binary Tree (M)}{148}{subsection.7.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}Binary Tree Paths (E)}{149}{subsection.7.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}Path Sum (E)}{150}{subsection.7.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.15}Path Sum II (M)}{150}{subsection.7.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.16}Sum Root to Leaf Numbers (M)}{151}{subsection.7.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.17}Binary Tree Maximum Path Sum (H)}{152}{subsection.7.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Binary Tree Construction}{152}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Serialize and Deserialize Binary Tree (H)}{152}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Verify Preorder Serialization of a Binary Tree (M)}{155}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Binary Search Tree}{156}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Lowest Common Ancestor of a Binary Search Tree (E)}{156}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Validate Binary Search Tree (M)}{156}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Binary Search Tree Iterator (M)}{157}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Recover Binary Search Tree (H)}{158}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Kth Smallest Element in a BST (M)}{160}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Verify Preorder Sequence in Binary Search Tree (M)}{161}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Inorder Successor in BST (M)}{161}{subsection.7.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Largest BST Subtree (M)}{162}{subsection.7.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Unique Binary Search Trees (M)}{163}{subsection.7.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}Unique Binary Search Trees II (M)}{163}{subsection.7.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}Convert Sorted Array to Binary Search Tree (M)}{164}{subsection.7.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.12}Convert Sorted List to Binary Search Tree (M)}{165}{subsection.7.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.13}Closest Binary Search Tree Value (E)}{165}{subsection.7.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.14}Closest Binary Search Tree Value II (H)}{166}{subsection.7.4.14}}
\@setckpt{chapters/Tree}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{207}
\setcounter{lstnumber}{42}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
