\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tree}{196}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Binary Tree Construction}{196}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Construct Binary Tree from Preorder and Inorder Traversal (M)}{196}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Construct Binary Tree from Inorder and Postorder Traversal (M)}{197}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Serialize and Deserialize Binary Tree (H)}{197}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Verify Preorder Serialization of a Binary Tree (M)}{200}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Binary Tree Traversal}{201}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Binary Tree Preorder Traversal (M)}{201}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Binary Tree Inorder Traversal (M)}{203}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Binary Tree Postorder Traversal (H)}{205}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Binary Tree Level Order Traversal (E)}{207}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Binary Tree Level Order Traversal II (E)}{208}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Binary Tree Zigzag Level Order Traversal (M)}{209}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Binary Tree Vertical Order Traversal (M)}{211}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Binary Tree Right Side View (M)}{212}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Populating Next Right Pointers in Each Node (M)}{213}{subsection.7.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Populating Next Right Pointers in Each Node II (H)}{216}{subsection.7.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Binary Tree Recursion}{219}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Same Tree (E)}{219}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Symmetric Tree (E)}{220}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Invert Binary Tree (E)}{221}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Binary Tree Upside Down (M)}{222}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Lowest Common Ancestor of a Binary Tree (M)}{222}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Binary Tree Longest Consecutive Sequence (M)}{223}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Count Univalue Subtrees (M)}{224}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Find Leaves of Binary Tree (M)}{225}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Flatten Binary Tree to Linked List (M)}{225}{subsection.7.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Balanced Binary Tree (E)}{227}{subsection.7.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}Count Complete Tree Nodes (M)}{228}{subsection.7.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}Minimum Depth of Binary Tree (E)}{230}{subsection.7.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}Maximum Depth of Binary Tree (E)}{231}{subsection.7.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}Maximum Depth of N-ary Tree (E)}{232}{subsection.7.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.15}Maximum Width of Binary Tree (M)}{233}{subsection.7.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.16}Diameter of Binary Tree (E)}{234}{subsection.7.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.17}Maximum Binary Tree (M)}{234}{subsection.7.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.18}Maximum Binary Tree II (M)}{235}{subsection.7.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.19}Binary Tree Paths (E)}{236}{subsection.7.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.20}Path Sum (E)}{237}{subsection.7.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.21}Path Sum II (M)}{238}{subsection.7.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.22}Path Sum III (E)}{240}{subsection.7.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.23}Sum Root to Leaf Numbers (M)}{240}{subsection.7.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.24}Binary Tree Maximum Path Sum (H)}{242}{subsection.7.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.25}Binary Tree Path Sum of Two Nodes (Philips on-sight 2016.09)}{243}{subsection.7.3.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Binary Search Tree}{243}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Lowest Common Ancestor of a Binary Search Tree (E)}{243}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Validate Binary Search Tree (M)}{244}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Binary Search Tree Iterator (M)}{246}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Recover Binary Search Tree (H)}{248}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Kth Smallest Element in a BST (M)}{249}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Verify Preorder Sequence in Binary Search Tree (M)}{251}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Inorder Successor in BST (M)}{252}{subsection.7.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Inorder Successor in BST II (M)}{253}{subsection.7.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Largest BST Subtree (M)}{254}{subsection.7.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}Unique Binary Search Trees (M)}{256}{subsection.7.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}Unique Binary Search Trees II (M)}{256}{subsection.7.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.12}Convert Sorted Array to Binary Search Tree (M)}{257}{subsection.7.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.13}Convert Sorted List to Binary Search Tree (M)}{257}{subsection.7.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.14}Closest Binary Search Tree Value (E)}{258}{subsection.7.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.15}Closest Binary Search Tree Value II (H)}{258}{subsection.7.4.15}}
\@setckpt{chapters/Tree}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{267}
\setcounter{lstnumber}{42}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
